
Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         609               60.9    %
Incorrectly Classified Instances       391               39.1    %
Kappa statistic                          0.218 
Mean absolute error                      0.426 
Root mean squared error                  0.4976
Relative absolute error                 85.1988 %
Root relative squared error             99.5239 %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 272 228 |   a = 0
 163 337 |   b = 4


=== Error on test data ===

Correctly Classified Instances         201               55.9889 %
Incorrectly Classified Instances       158               44.0111 %
Kappa statistic                          0.1171
Mean absolute error                      0.4811
Root mean squared error                  0.5385
Relative absolute error                 96.221  %
Root relative squared error            107.7068 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  80  97 |   a = 0
  61 121 |   b = 4


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1217               60.85   %
Incorrectly Classified Instances       783               39.15   %
Kappa statistic                          0.217 
Mean absolute error                      0.4398
Root mean squared error                  0.5005
Relative absolute error                 87.9635 %
Root relative squared error            100.1014 %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 593 407 |   a = 0
 376 624 |   b = 4


=== Error on test data ===

Correctly Classified Instances         191               53.2033 %
Incorrectly Classified Instances       168               46.7967 %
Kappa statistic                          0.0632
Mean absolute error                      0.4788
Root mean squared error                  0.5276
Relative absolute error                 95.7592 %
Root relative squared error            105.5226 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  88  89 |   a = 0
  79 103 |   b = 4


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1784               59.4667 %
Incorrectly Classified Instances      1216               40.5333 %
Kappa statistic                          0.1893
Mean absolute error                      0.4391
Root mean squared error                  0.5029
Relative absolute error                 87.8139 %
Root relative squared error            100.5769 %
Total Number of Instances             3000     


=== Confusion Matrix ===

   a   b   <-- classified as
 814 686 |   a = 0
 530 970 |   b = 4


=== Error on test data ===

Correctly Classified Instances         200               55.7103 %
Incorrectly Classified Instances       159               44.2897 %
Kappa statistic                          0.1111
Mean absolute error                      0.4734
Root mean squared error                  0.5263
Relative absolute error                 94.688  %
Root relative squared error            105.2629 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  76 101 |   a = 0
  58 124 |   b = 4


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        2405               60.125  %
Incorrectly Classified Instances      1595               39.875  %
Kappa statistic                          0.2025
Mean absolute error                      0.4474
Root mean squared error                  0.5019
Relative absolute error                 89.4824 %
Root relative squared error            100.3709 %
Total Number of Instances             4000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1195  805 |    a = 0
  790 1210 |    b = 4


=== Error on test data ===

Correctly Classified Instances         195               54.3175 %
Incorrectly Classified Instances       164               45.6825 %
Kappa statistic                          0.0835
Mean absolute error                      0.4801
Root mean squared error                  0.5253
Relative absolute error                 96.0226 %
Root relative squared error            105.0526 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  76 101 |   a = 0
  63 119 |   b = 4


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances        3032               60.64   %
Incorrectly Classified Instances      1968               39.36   %
Kappa statistic                          0.2128
Mean absolute error                      0.4471
Root mean squared error                  0.5017
Relative absolute error                 89.4168 %
Root relative squared error            100.3466 %
Total Number of Instances             5000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1540  960 |    a = 0
 1008 1492 |    b = 4


=== Error on test data ===

Correctly Classified Instances         188               52.3677 %
Incorrectly Classified Instances       171               47.6323 %
Kappa statistic                          0.0455
Mean absolute error                      0.4808
Root mean squared error                  0.525 
Relative absolute error                 96.1579 %
Root relative squared error            105.0078 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  80  97 |   a = 0
  74 108 |   b = 4


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.36 seconds

=== Error on training data ===

Correctly Classified Instances        3580               59.6667 %
Incorrectly Classified Instances      2420               40.3333 %
Kappa statistic                          0.1933
Mean absolute error                      0.4492
Root mean squared error                  0.5034
Relative absolute error                 89.8334 %
Root relative squared error            100.6721 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1711 1289 |    a = 0
 1131 1869 |    b = 4


=== Error on test data ===

Correctly Classified Instances         195               54.3175 %
Incorrectly Classified Instances       164               45.6825 %
Kappa statistic                          0.0833
Mean absolute error                      0.4754
Root mean squared error                  0.5223
Relative absolute error                 95.0751 %
Root relative squared error            104.4588 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  75 102 |   a = 0
  62 120 |   b = 4


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances        4162               59.4571 %
Incorrectly Classified Instances      2838               40.5429 %
Kappa statistic                          0.1891
Mean absolute error                      0.4491
Root mean squared error                  0.5029
Relative absolute error                 89.8264 %
Root relative squared error            100.5839 %
Total Number of Instances             7000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1936 1564 |    a = 0
 1274 2226 |    b = 4


=== Error on test data ===

Correctly Classified Instances         194               54.039  %
Incorrectly Classified Instances       165               45.961  %
Kappa statistic                          0.0768
Mean absolute error                      0.4729
Root mean squared error                  0.5219
Relative absolute error                 94.5745 %
Root relative squared error            104.3715 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  68 109 |   a = 0
  56 126 |   b = 4


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances        4740               59.25   %
Incorrectly Classified Instances      3260               40.75   %
Kappa statistic                          0.185 
Mean absolute error                      0.4476
Root mean squared error                  0.5053
Relative absolute error                 89.5184 %
Root relative squared error            101.0515 %
Total Number of Instances             8000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2066 1934 |    a = 0
 1326 2674 |    b = 4


=== Error on test data ===

Correctly Classified Instances         198               55.1532 %
Incorrectly Classified Instances       161               44.8468 %
Kappa statistic                          0.099 
Mean absolute error                      0.4712
Root mean squared error                  0.5244
Relative absolute error                 94.2382 %
Root relative squared error            104.8754 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  69 108 |   a = 0
  53 129 |   b = 4


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        5353               59.4778 %
Incorrectly Classified Instances      3647               40.5222 %
Kappa statistic                          0.1896
Mean absolute error                      0.446 
Root mean squared error                  0.5047
Relative absolute error                 89.2005 %
Root relative squared error            100.9457 %
Total Number of Instances             9000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2375 2125 |    a = 0
 1522 2978 |    b = 4


=== Error on test data ===

Correctly Classified Instances         199               55.4318 %
Incorrectly Classified Instances       160               44.5682 %
Kappa statistic                          0.105 
Mean absolute error                      0.4696
Root mean squared error                  0.5219
Relative absolute error                 93.9247 %
Root relative squared error            104.3889 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  72 105 |   a = 0
  55 127 |   b = 4


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correctly Classified Instances        6529               59.3545 %
Incorrectly Classified Instances      4471               40.6455 %
Kappa statistic                          0.1871
Mean absolute error                      0.4456
Root mean squared error                  0.5039
Relative absolute error                 89.115  %
Root relative squared error            100.7721 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2885 2614 |    a = 0
 1857 3644 |    b = 4


=== Error on test data ===

Correctly Classified Instances         201               55.9889 %
Incorrectly Classified Instances       158               44.0111 %
Kappa statistic                          0.1165
Mean absolute error                      0.4702
Root mean squared error                  0.5194
Relative absolute error                 94.0481 %
Root relative squared error            103.872  %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  75 102 |   a = 0
  56 126 |   b = 4

