========= n=500 =====================
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1312 * (normalized) first_person_pronoun
 +       2.6709 * (normalized) second_person_pronoun
 +       2.0478 * (normalized) third_person_pronoun
 +      -0.4698 * (normalized) coordinating_conj
 +      -1.2776 * (normalized) past_tense_verb
 +       1.0922 * (normalized) future_tense_verb
 +       0.1594 * (normalized) commas
 +       1.2798 * (normalized) colons_semi_colon
 +       1.1988 * (normalized) dash
 +      -0.6426 * (normalized) parentheses
 +      -0.9987 * (normalized) ellipses
 +       0.5344 * (normalized) common_noun
 +       0.9738 * (normalized) proper_noun
 +      -1.4881 * (normalized) adverb
 +       0.5599 * (normalized) wh_word
 +       0.1168 * (normalized) modern_slan_acronym
 +      -0.944  * (normalized) word_all_in_upper_case
 +      -0.4963 * (normalized) average_length_sentence
 +       4.0919 * (normalized) average_length_token
 +       0.5032 * (normalized) number_of_sentence
 -       1.6664

Number of kernel evaluations: 68210 (73.775% cached)



Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         626               62.6    %
Incorrectly Classified Instances       374               37.4    %
Kappa statistic                          0.252 
Mean absolute error                      0.374 
Root mean squared error                  0.6116
Relative absolute error                 74.8    %
Root relative squared error            122.3111 %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 337 163 |   a = 0
 211 289 |   b = 4


=== Error on test data ===

Correctly Classified Instances         189               52.6462 %
Incorrectly Classified Instances       170               47.3538 %
Kappa statistic                          0.0517
Mean absolute error                      0.4735
Root mean squared error                  0.6881
Relative absolute error                 94.7075 %
Root relative squared error            137.6281 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  85  92 |   a = 0
  78 104 |   b = 4



========= n=1000 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5339 * (normalized) first_person_pronoun
 +       2.8179 * (normalized) second_person_pronoun
 +       1.7854 * (normalized) third_person_pronoun
 +      -0.4322 * (normalized) coordinating_conj
 +      -1.9551 * (normalized) past_tense_verb
 +       0.6764 * (normalized) future_tense_verb
 +       0.5072 * (normalized) commas
 +       1.8527 * (normalized) colons_semi_colon
 +       1.7665 * (normalized) dash
 +      -0.6695 * (normalized) parentheses
 +      -1.4705 * (normalized) ellipses
 +       0.9318 * (normalized) common_noun
 +       0.6366 * (normalized) proper_noun
 +      -1.4796 * (normalized) adverb
 +      -0.5497 * (normalized) wh_word
 +       0.7972 * (normalized) modern_slan_acronym
 +      -0.9101 * (normalized) word_all_in_upper_case
 +      -0.7799 * (normalized) average_length_sentence
 +       7.0843 * (normalized) average_length_token
 +       1.1812 * (normalized) number_of_sentence
 -       1.0905

Number of kernel evaluations: 140002 (69.431% cached)



Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1248               62.4    %
Incorrectly Classified Instances       752               37.6    %
Kappa statistic                          0.248 
Mean absolute error                      0.376 
Root mean squared error                  0.6132
Relative absolute error                 75.2    %
Root relative squared error            122.6377 %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 611 389 |   a = 0
 363 637 |   b = 4


=== Error on test data ===

Correctly Classified Instances         201               55.9889 %
Incorrectly Classified Instances       158               44.0111 %
Kappa statistic                          0.1178
Mean absolute error                      0.4401
Root mean squared error                  0.6634
Relative absolute error                 88.0223 %
Root relative squared error            132.6818 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  85  92 |   a = 0
  66 116 |   b = 4


========= n=1500 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3233 * (normalized) first_person_pronoun
 +       2.9058 * (normalized) second_person_pronoun
 +       1.3053 * (normalized) third_person_pronoun
 +      -0.5265 * (normalized) coordinating_conj
 +      -2.3812 * (normalized) past_tense_verb
 +       0.3787 * (normalized) future_tense_verb
 +       1.294  * (normalized) commas
 +       1.268  * (normalized) colons_semi_colon
 +       1.3714 * (normalized) dash
 +      -0.7071 * (normalized) parentheses
 +      -1.1628 * (normalized) ellipses
 +       1.1886 * (normalized) common_noun
 +       1.0549 * (normalized) proper_noun
 +      -1.7615 * (normalized) adverb
 +      -0.943  * (normalized) wh_word
 +       0.729  * (normalized) modern_slan_acronym
 +       0.5666 * (normalized) word_all_in_upper_case
 +      -0.732  * (normalized) average_length_sentence
 +       7.7367 * (normalized) average_length_token
 +       1.2276 * (normalized) number_of_sentence
 -       1.1511

Number of kernel evaluations: 296902 (66.277% cached)



Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1879               62.6333 %
Incorrectly Classified Instances      1121               37.3667 %
Kappa statistic                          0.2527
Mean absolute error                      0.3737
Root mean squared error                  0.6113
Relative absolute error                 74.7333 %
Root relative squared error            122.2566 %
Total Number of Instances             3000     


=== Confusion Matrix ===

   a   b   <-- classified as
 894 606 |   a = 0
 515 985 |   b = 4


=== Error on test data ===

Correctly Classified Instances         193               53.7604 %
Incorrectly Classified Instances       166               46.2396 %
Kappa statistic                          0.0713
Mean absolute error                      0.4624
Root mean squared error                  0.68  
Relative absolute error                 92.4791 %
Root relative squared error            135.9993 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  68 109 |   a = 0
  57 125 |   b = 4



========= n=2000 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4553 * (normalized) first_person_pronoun
 +       3.6424 * (normalized) second_person_pronoun
 +       0.1826 * (normalized) third_person_pronoun
 +      -0.0548 * (normalized) coordinating_conj
 +      -1.925  * (normalized) past_tense_verb
 +       0.5593 * (normalized) future_tense_verb
 +       0.9803 * (normalized) commas
 +       1.2896 * (normalized) colons_semi_colon
 +       0.8939 * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.5252 * (normalized) ellipses
 +       0.9824 * (normalized) common_noun
 +       1.1604 * (normalized) proper_noun
 +      -1.3671 * (normalized) adverb
 +      -1.0195 * (normalized) wh_word
 +       0.027  * (normalized) modern_slan_acronym
 +       1.6123 * (normalized) word_all_in_upper_case
 +      -0.4212 * (normalized) average_length_sentence
 +       8.7664 * (normalized) average_length_token
 +       1.2794 * (normalized) number_of_sentence
 -       1.4513

Number of kernel evaluations: 478822 (69.01% cached)



Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2430               60.75   %
Incorrectly Classified Instances      1570               39.25   %
Kappa statistic                          0.215 
Mean absolute error                      0.3925
Root mean squared error                  0.6265
Relative absolute error                 78.5    %
Root relative squared error            125.2996 %
Total Number of Instances             4000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1266  734 |    a = 0
  836 1164 |    b = 4


=== Error on test data ===

Correctly Classified Instances         192               53.4819 %
Incorrectly Classified Instances       167               46.5181 %
Kappa statistic                          0.0669
Mean absolute error                      0.4652
Root mean squared error                  0.682 
Relative absolute error                 93.0362 %
Root relative squared error            136.4084 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  76 101 |   a = 0
  66 116 |   b = 4



========= n=2500 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5761 * (normalized) first_person_pronoun
 +       3.7521 * (normalized) second_person_pronoun
 +      -0.0472 * (normalized) third_person_pronoun
 +       0.0281 * (normalized) coordinating_conj
 +      -1.5256 * (normalized) past_tense_verb
 +       0.7108 * (normalized) future_tense_verb
 +       1.5237 * (normalized) commas
 +       1.3952 * (normalized) colons_semi_colon
 +       1.0547 * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.0721 * (normalized) ellipses
 +       1.3074 * (normalized) common_noun
 +       1.1271 * (normalized) proper_noun
 +      -1.3361 * (normalized) adverb
 +      -0.5537 * (normalized) wh_word
 +       0.095  * (normalized) modern_slan_acronym
 +       1.459  * (normalized) word_all_in_upper_case
 +      -0.9703 * (normalized) average_length_sentence
 +       9.6901 * (normalized) average_length_token
 +       1.3637 * (normalized) number_of_sentence
 -       1.5922

Number of kernel evaluations: 781140 (66.167% cached)



Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        3025               60.5    %
Incorrectly Classified Instances      1975               39.5    %
Kappa statistic                          0.21  
Mean absolute error                      0.395 
Root mean squared error                  0.6285
Relative absolute error                 79      %
Root relative squared error            125.6981 %
Total Number of Instances             5000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1633  867 |    a = 0
 1108 1392 |    b = 4


=== Error on test data ===

Correctly Classified Instances         200               55.7103 %
Incorrectly Classified Instances       159               44.2897 %
Kappa statistic                          0.1131
Mean absolute error                      0.4429
Root mean squared error                  0.6655
Relative absolute error                 88.5794 %
Root relative squared error            133.101  %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  91  86 |   a = 0
  73 109 |   b = 4



========= n=3000 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4523 * (normalized) first_person_pronoun
 +       3.6115 * (normalized) second_person_pronoun
 +      -0.2384 * (normalized) third_person_pronoun
 +      -0.0533 * (normalized) coordinating_conj
 +      -1.3793 * (normalized) past_tense_verb
 +       0.5577 * (normalized) future_tense_verb
 +       1.7275 * (normalized) commas
 +       1.3138 * (normalized) colons_semi_colon
 +       1.1701 * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.1148 * (normalized) ellipses
 +       1.2367 * (normalized) common_noun
 +       1.2275 * (normalized) proper_noun
 +      -1.28   * (normalized) adverb
 +      -0.75   * (normalized) wh_word
 +      -0.0133 * (normalized) modern_slan_acronym
 +       1.0195 * (normalized) word_all_in_upper_case
 +      -0.9538 * (normalized) average_length_sentence
 +      10.7425 * (normalized) average_length_token
 +       1.5025 * (normalized) number_of_sentence
 -       1.7515

Number of kernel evaluations: 1008332 (66.451% cached)



Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        3644               60.7333 %
Incorrectly Classified Instances      2356               39.2667 %
Kappa statistic                          0.2147
Mean absolute error                      0.3927
Root mean squared error                  0.6266
Relative absolute error                 78.5333 %
Root relative squared error            125.3262 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1955 1045 |    a = 0
 1311 1689 |    b = 4


=== Error on test data ===

Correctly Classified Instances         201               55.9889 %
Incorrectly Classified Instances       158               44.0111 %
Kappa statistic                          0.1185
Mean absolute error                      0.4401
Root mean squared error                  0.6634
Relative absolute error                 88.0223 %
Root relative squared error            132.6818 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  90  87 |   a = 0
  71 111 |   b = 4



========= n=3500 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8063 * (normalized) first_person_pronoun
 +       3.4299 * (normalized) second_person_pronoun
 +      -0.0246 * (normalized) third_person_pronoun
 +      -0.1679 * (normalized) coordinating_conj
 +      -2.0084 * (normalized) past_tense_verb
 +       0.5192 * (normalized) future_tense_verb
 +       1.716  * (normalized) commas
 +       1.2202 * (normalized) colons_semi_colon
 +       1.8474 * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.2077 * (normalized) ellipses
 +       0.95   * (normalized) common_noun
 +       1.259  * (normalized) proper_noun
 +      -1.4337 * (normalized) adverb
 +      -0.713  * (normalized) wh_word
 +      -0.0313 * (normalized) modern_slan_acronym
 +       1.5941 * (normalized) word_all_in_upper_case
 +      -0.5237 * (normalized) average_length_sentence
 +      11.1409 * (normalized) average_length_token
 +       1.4232 * (normalized) number_of_sentence
 -       1.8333

Number of kernel evaluations: 1318787 (65.955% cached)



Time taken to build model: 1.03 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        4259               60.8429 %
Incorrectly Classified Instances      2741               39.1571 %
Kappa statistic                          0.2169
Mean absolute error                      0.3916
Root mean squared error                  0.6258
Relative absolute error                 78.3143 %
Root relative squared error            125.1513 %
Total Number of Instances             7000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2261 1239 |    a = 0
 1502 1998 |    b = 4


=== Error on test data ===

Correctly Classified Instances         198               55.1532 %
Incorrectly Classified Instances       161               44.8468 %
Kappa statistic                          0.101 
Mean absolute error                      0.4485
Root mean squared error                  0.6697
Relative absolute error                 89.6936 %
Root relative squared error            133.9355 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  94 |   a = 0
  67 115 |   b = 4


========= n=4000 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7407 * (normalized) first_person_pronoun
 +       3.4501 * (normalized) second_person_pronoun
 +       0.256  * (normalized) third_person_pronoun
 +      -0.1321 * (normalized) coordinating_conj
 +      -1.9894 * (normalized) past_tense_verb
 +       0.3801 * (normalized) future_tense_verb
 +       1.7446 * (normalized) commas
 +       1.0938 * (normalized) colons_semi_colon
 +       2.5631 * (normalized) dash
 +      -0.1618 * (normalized) parentheses
 +      -0.2801 * (normalized) ellipses
 +       0.9809 * (normalized) common_noun
 +       1.208  * (normalized) proper_noun
 +      -1.44   * (normalized) adverb
 +      -0.6012 * (normalized) wh_word
 +      -0.128  * (normalized) modern_slan_acronym
 +       1.3356 * (normalized) word_all_in_upper_case
 +      -0.5931 * (normalized) average_length_sentence
 +      11.4787 * (normalized) average_length_token
 +       1.5439 * (normalized) number_of_sentence
 -       1.8937

Number of kernel evaluations: 1689980 (65.793% cached)



Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        4907               61.3375 %
Incorrectly Classified Instances      3093               38.6625 %
Kappa statistic                          0.2268
Mean absolute error                      0.3866
Root mean squared error                  0.6218
Relative absolute error                 77.325  %
Root relative squared error            124.3584 %
Total Number of Instances             8000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2599 1401 |    a = 0
 1692 2308 |    b = 4


=== Error on test data ===

Correctly Classified Instances         201               55.9889 %
Incorrectly Classified Instances       158               44.0111 %
Kappa statistic                          0.1177
Mean absolute error                      0.4401
Root mean squared error                  0.6634
Relative absolute error                 88.0223 %
Root relative squared error            132.6818 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  93 |   a = 0
  65 117 |   b = 4



========= n=4500 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8711 * (normalized) first_person_pronoun
 +       3.5623 * (normalized) second_person_pronoun
 +       0.1936 * (normalized) third_person_pronoun
 +      -0.1297 * (normalized) coordinating_conj
 +      -2.0377 * (normalized) past_tense_verb
 +       0.1523 * (normalized) future_tense_verb
 +       1.7754 * (normalized) commas
 +       0.7362 * (normalized) colons_semi_colon
 +       2.5099 * (normalized) dash
 +      -0.5446 * (normalized) parentheses
 +      -0.2358 * (normalized) ellipses
 +       0.9385 * (normalized) common_noun
 +       1.1611 * (normalized) proper_noun
 +      -1.5084 * (normalized) adverb
 +      -0.6516 * (normalized) wh_word
 +      -0.2052 * (normalized) modern_slan_acronym
 +       0.7522 * (normalized) word_all_in_upper_case
 +      -0.4727 * (normalized) average_length_sentence
 +      11.6192 * (normalized) average_length_token
 +       1.4591 * (normalized) number_of_sentence
 -       1.8934

Number of kernel evaluations: 2081218 (64.073% cached)



Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        5552               61.6889 %
Incorrectly Classified Instances      3448               38.3111 %
Kappa statistic                          0.2338
Mean absolute error                      0.3831
Root mean squared error                  0.619 
Relative absolute error                 76.6222 %
Root relative squared error            123.7919 %
Total Number of Instances             9000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2924 1576 |    a = 0
 1872 2628 |    b = 4


=== Error on test data ===

Correctly Classified Instances         203               56.546  %
Incorrectly Classified Instances       156               43.454  %
Kappa statistic                          0.1287
Mean absolute error                      0.4345
Root mean squared error                  0.6592
Relative absolute error                 86.9081 %
Root relative squared error            131.8394 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  93 |   a = 0
  63 119 |   b = 4


========= n=5000 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8114 * (normalized) first_person_pronoun
 +       3.496  * (normalized) second_person_pronoun
 +       0.2904 * (normalized) third_person_pronoun
 +      -0.1581 * (normalized) coordinating_conj
 +      -2.1772 * (normalized) past_tense_verb
 +       0.3107 * (normalized) future_tense_verb
 +       2.5135 * (normalized) commas
 +       0.6484 * (normalized) colons_semi_colon
 +       2.7141 * (normalized) dash
 +      -0.5597 * (normalized) parentheses
 +      -0.2631 * (normalized) ellipses
 +       1.0947 * (normalized) common_noun
 +       1.1913 * (normalized) proper_noun
 +      -1.8042 * (normalized) adverb
 +      -0.6338 * (normalized) wh_word
 +      -0.0936 * (normalized) modern_slan_acronym
 +       0.6943 * (normalized) word_all_in_upper_case
 +      -0.5997 * (normalized) average_length_sentence
 +      11.7885 * (normalized) average_length_token
 +       1.3027 * (normalized) number_of_sentence
 -       1.9102

Number of kernel evaluations: 2802548 (59.32% cached)



Time taken to build model: 1.5 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        6171               61.71   %
Incorrectly Classified Instances      3829               38.29   %
Kappa statistic                          0.2342
Mean absolute error                      0.3829
Root mean squared error                  0.6188
Relative absolute error                 76.58   %
Root relative squared error            123.7578 %
Total Number of Instances            10000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3270 1730 |    a = 0
 2099 2901 |    b = 4


=== Error on test data ===

Correctly Classified Instances         202               56.2674 %
Incorrectly Classified Instances       157               43.7326 %
Kappa statistic                          0.1235
Mean absolute error                      0.4373
Root mean squared error                  0.6613
Relative absolute error                 87.4652 %
Root relative squared error            132.2612 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  86  91 |   a = 0
  66 116 |   b = 4



========= n=5500 =====================

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7765 * (normalized) first_person_pronoun
 +       3.5394 * (normalized) second_person_pronoun
 +       0.4329 * (normalized) third_person_pronoun
 +      -0.0768 * (normalized) coordinating_conj
 +      -2.3305 * (normalized) past_tense_verb
 +       0.3298 * (normalized) future_tense_verb
 +       2.5362 * (normalized) commas
 +       0.6667 * (normalized) colons_semi_colon
 +       2.9759 * (normalized) dash
 +      -0.5271 * (normalized) parentheses
 +      -0.4223 * (normalized) ellipses
 +       0.9351 * (normalized) common_noun
 +       1.159  * (normalized) proper_noun
 +      -1.9242 * (normalized) adverb
 +      -0.6821 * (normalized) wh_word
 +      -0.0124 * (normalized) modern_slan_acronym
 +       0.6296 * (normalized) word_all_in_upper_case
 +      -0.3507 * (normalized) average_length_sentence
 +      11.8271 * (normalized) average_length_token
 +       1.4276 * (normalized) number_of_sentence
 -       1.9644

Number of kernel evaluations: 3555238 (60.956% cached)



Time taken to build model: 2.03 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6792               61.7455 %
Incorrectly Classified Instances      4208               38.2545 %
Kappa statistic                          0.2349
Mean absolute error                      0.3825
Root mean squared error                  0.6185
Relative absolute error                 76.5091 %
Root relative squared error            123.7005 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3637 1862 |    a = 0
 2346 3155 |    b = 4


=== Error on test data ===

Correctly Classified Instances         200               55.7103 %
Incorrectly Classified Instances       159               44.2897 %
Kappa statistic                          0.1123
Mean absolute error                      0.4429
Root mean squared error                  0.6655
Relative absolute error                 88.5796 %
Root relative squared error            133.1013 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
  85  92 |   a = 0
  67 115 |   b = 4



========Comments======================
The accuracy increases as the number of training data increases. 
Because larger size of training dataset can decrease the bias of model (if majority of new data is correct). If there are many noise in data, the trained model will be far away from true model. With increasing size of training data, we can decrease the proportion of noise and reduce their negative effect.  

