============= n=500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.02022   19 average_length_token
 0.01687    2 second_person_pronoun
 0.00983   14 adverb
 0          6 future_tense_verb
 0          9 dash
 0          7 commas
 0          8 colons_semi_colon
 0          3 third_person_pronoun
 0          1 first_person_pronoun
 0          5 past_tense_verb
 0          4 coordinating_conj
 0         17 word_all_in_upper_case
 0         16 modern_slan_acronym
 0         20 number_of_sentence
 0         18 average_length_sentence
 0         11 ellipses
 0         10 parentheses
 0         15 wh_word
 0         12 common_noun
 0         13 proper_noun

Selected attributes: 19,2,14,6,9,7,8,3,1,5,4,17,16,20,18,11,10,15,12,13 : 20



============= n=1000 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0263    19 average_length_token
 0.01095    2 second_person_pronoun
 0.00926    5 past_tense_verb
 0.00742   14 adverb
 0          7 commas
 0          9 dash
 0          8 colons_semi_colon
 0          4 coordinating_conj
 0          3 third_person_pronoun
 0          6 future_tense_verb
 0          1 first_person_pronoun
 0         17 word_all_in_upper_case
 0         16 modern_slan_acronym
 0         20 number_of_sentence
 0         18 average_length_sentence
 0         11 ellipses
 0         10 parentheses
 0         15 wh_word
 0         12 common_noun
 0         13 proper_noun

Selected attributes: 19,2,5,14,7,9,8,4,3,6,1,17,16,20,18,11,10,15,12,13 : 20



============= n=1500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.02774   19 average_length_token
 0.01264    5 past_tense_verb
 0.01129    2 second_person_pronoun
 0.00889   14 adverb
 0.00301    3 third_person_pronoun
 0.00285   11 ellipses
 0.00267    7 commas
 0          8 colons_semi_colon
 0          4 coordinating_conj
 0          6 future_tense_verb
 0          1 first_person_pronoun
 0         17 word_all_in_upper_case
 0         16 modern_slan_acronym
 0         20 number_of_sentence
 0         18 average_length_sentence
 0         10 parentheses
 0          9 dash
 0         15 wh_word
 0         12 common_noun
 0         13 proper_noun

Selected attributes: 19,5,2,14,3,11,7,8,4,6,1,17,16,20,18,10,9,15,12,13 : 20



============= n=2000 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.02939   19 average_length_token
 0.0111     2 second_person_pronoun
 0.00875    5 past_tense_verb
 0.00656   14 adverb
 0.00289   18 average_length_sentence
 0.00221    7 commas
 0.00193    1 first_person_pronoun
 0          8 colons_semi_colon
 0          3 third_person_pronoun
 0          6 future_tense_verb
 0          4 coordinating_conj
 0         16 modern_slan_acronym
 0         15 wh_word
 0         20 number_of_sentence
 0         17 word_all_in_upper_case
 0         10 parentheses
 0          9 dash
 0         13 proper_noun
 0         11 ellipses
 0         12 common_noun

Selected attributes: 19,2,5,14,18,7,1,8,3,6,4,16,15,20,17,10,9,13,11,12 : 20



============= n=2500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.030619   19 average_length_token
 0.012608    2 second_person_pronoun
 0.007944    5 past_tense_verb
 0.007093   14 adverb
 0.005362   18 average_length_sentence
 0.001945    7 commas
 0.001897    1 first_person_pronoun
 0.001763    3 third_person_pronoun
 0.0006     10 parentheses
 0           4 coordinating_conj
 0          15 wh_word
 0          20 number_of_sentence
 0          16 modern_slan_acronym
 0          17 word_all_in_upper_case
 0           9 dash
 0          11 ellipses
 0          12 common_noun
 0           6 future_tense_verb
 0           8 colons_semi_colon
 0          13 proper_noun

Selected attributes: 19,2,5,14,18,7,1,3,10,4,15,20,16,17,9,11,12,6,8,13 : 20



============= n=3000 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.031199   19 average_length_token
 0.011       2 second_person_pronoun
 0.00757    14 adverb
 0.007232    5 past_tense_verb
 0.003195   18 average_length_sentence
 0.001736    1 first_person_pronoun
 0.001443    7 commas
 0.001351    3 third_person_pronoun
 0.001162   13 proper_noun
 0.0005     10 parentheses
 0           4 coordinating_conj
 0          15 wh_word
 0          20 number_of_sentence
 0          16 modern_slan_acronym
 0          17 word_all_in_upper_case
 0           9 dash
 0          11 ellipses
 0           6 future_tense_verb
 0           8 colons_semi_colon
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,7,3,13,10,4,15,20,16,17,9,11,6,8,12 : 20



============= n=3500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.031501   19 average_length_token
 0.01009     2 second_person_pronoun
 0.009118   14 adverb
 0.006282    5 past_tense_verb
 0.004357   18 average_length_sentence
 0.00211     1 first_person_pronoun
 0.001278    7 commas
 0.001095   13 proper_noun
 0.000954    4 coordinating_conj
 0.000429   10 parentheses
 0          16 modern_slan_acronym
 0          15 wh_word
 0          20 number_of_sentence
 0           3 third_person_pronoun
 0          17 word_all_in_upper_case
 0           9 dash
 0          11 ellipses
 0           6 future_tense_verb
 0           8 colons_semi_colon
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,7,13,4,10,16,15,20,3,17,9,11,6,8,12 : 20



============= n=4000 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.031863   19 average_length_token
 0.009804    2 second_person_pronoun
 0.009629   14 adverb
 0.007845    5 past_tense_verb
 0.005053   18 average_length_sentence
 0.003207    1 first_person_pronoun
 0.001434   11 ellipses
 0.001365    7 commas
 0.001286    9 dash
 0.000975    4 coordinating_conj
 0           3 third_person_pronoun
 0           6 future_tense_verb
 0          16 modern_slan_acronym
 0          15 wh_word
 0          20 number_of_sentence
 0          17 word_all_in_upper_case
 0          10 parentheses
 0           8 colons_semi_colon
 0          13 proper_noun
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,11,7,9,4,3,6,16,15,20,17,10,8,13,12 : 20



============= n=4500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.029926   19 average_length_token
 0.011904    2 second_person_pronoun
 0.009931   14 adverb
 0.008349    5 past_tense_verb
 0.00489    18 average_length_sentence
 0.003514    1 first_person_pronoun
 0.001323   11 ellipses
 0.001247    7 commas
 0.00123     9 dash
 0.001102    3 third_person_pronoun
 0.000932    4 coordinating_conj
 0.000732   15 wh_word
 0           6 future_tense_verb
 0          16 modern_slan_acronym
 0          20 number_of_sentence
 0          17 word_all_in_upper_case
 0          10 parentheses
 0           8 colons_semi_colon
 0          13 proper_noun
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,11,7,9,3,4,15,6,16,20,17,10,8,13,12 : 20



============= n=5000 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.029178   19 average_length_token
 0.011891    2 second_person_pronoun
 0.010488   14 adverb
 0.008795    5 past_tense_verb
 0.004655   18 average_length_sentence
 0.003438    1 first_person_pronoun
 0.001559    7 commas
 0.001542    9 dash
 0.001347   11 ellipses
 0.001009    3 third_person_pronoun
 0.000925    4 coordinating_conj
 0.0009     16 modern_slan_acronym
 0           6 future_tense_verb
 0          15 wh_word
 0          20 number_of_sentence
 0          17 word_all_in_upper_case
 0          10 parentheses
 0           8 colons_semi_colon
 0          13 proper_noun
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,7,9,11,3,4,16,6,15,20,17,10,8,13,12 : 20



============= n=5500 ==========================

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.027529   19 average_length_token
 0.012735    2 second_person_pronoun
 0.011001   14 adverb
 0.009731    5 past_tense_verb
 0.00389    18 average_length_sentence
 0.002982    1 first_person_pronoun
 0.001719    9 dash
 0.001494    7 commas
 0.001492   11 ellipses
 0.000847    4 coordinating_conj
 0.000806   16 modern_slan_acronym
 0.000796    3 third_person_pronoun
 0           6 future_tense_verb
 0          15 wh_word
 0          20 number_of_sentence
 0          17 word_all_in_upper_case
 0          10 parentheses
 0           8 colons_semi_colon
 0          13 proper_noun
 0          12 common_noun

Selected attributes: 19,2,14,5,18,1,9,7,11,4,16,3,6,15,20,17,10,8,13,12 : 20



=======Comments=========================
There are three features: Average length of tokens, second person pronoun and adverbs.
I think provided all size of training dataset, these three features can provide most variation of data, which means they can capture most information about data and provide most information to classification. These three features can reduce entropy of the system most efficiently. Thus, they have most information gain. 

