===========SVM=============

======= For validation: 1st 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4242 * (normalized) first_person_pronoun
 +       3.4792 * (normalized) second_person_pronoun
 +       0.0111 * (normalized) third_person_pronoun
 +       0.0048 * (normalized) coordinating_conj
 +      -2.4332 * (normalized) past_tense_verb
 +       0.1009 * (normalized) future_tense_verb
 +       0.2983 * (normalized) colons_semi_colon
 +       2.051  * (normalized) dash
 +      -0.6909 * (normalized) ellipses
 +       1.0752 * (normalized) common_noun
 +       1.1117 * (normalized) proper_noun
 +      -2.0857 * (normalized) adverb
 +      -0.7584 * (normalized) wh_word
 +       0.2395 * (normalized) modern_slan_acronym
 +       0.8628 * (normalized) word_all_in_upper_case
 +       0.166  * (normalized) average_length_sentence
 +      11.5394 * (normalized) average_length_token
 +       1.4699 * (normalized) number_of_sentence
 -       1.9513

Number of kernel evaluations: 2301428 (63.629% cached)



Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6140               62.0202 %
Incorrectly Classified Instances      3760               37.9798 %
Kappa statistic                          0.2404
Mean absolute error                      0.3798
Root mean squared error                  0.6163
Relative absolute error                 75.9596 %
Root relative squared error            123.2555 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3186 1763 |    a = 0
 1997 2954 |    b = 4


=== Error on test data ===

Correctly Classified Instances         675               61.3636 %
Incorrectly Classified Instances       425               38.6364 %
Kappa statistic                          0.2273
Mean absolute error                      0.3864
Root mean squared error                  0.6216
Relative absolute error                 77.2727 %
Root relative squared error            124.3163 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 357 193 |   a = 0
 232 318 |   b = 4


======== For validation: 2nd 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2437 * (normalized) first_person_pronoun
 +       3.5603 * (normalized) second_person_pronoun
 +      -0.0058 * (normalized) third_person_pronoun
 +      -0.0518 * (normalized) coordinating_conj
 +      -2.3372 * (normalized) past_tense_verb
 +       0.319  * (normalized) future_tense_verb
 +       0.5104 * (normalized) colons_semi_colon
 +       1.9891 * (normalized) dash
 +      -0.8016 * (normalized) parentheses
 +      -0.5052 * (normalized) ellipses
 +       1.1884 * (normalized) common_noun
 +       1.0968 * (normalized) proper_noun
 +      -2.3037 * (normalized) adverb
 +      -0.4443 * (normalized) wh_word
 +       0.0813 * (normalized) modern_slan_acronym
 +       0.1981 * (normalized) word_all_in_upper_case
 +       0.1591 * (normalized) average_length_sentence
 +      11.5269 * (normalized) average_length_token
 +       1.5679 * (normalized) number_of_sentence
 -       1.9531

Number of kernel evaluations: 2687053 (63.427% cached)



Time taken to build model: 1.63 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6121               61.8283 %
Incorrectly Classified Instances      3779               38.1717 %
Kappa statistic                          0.2366
Mean absolute error                      0.3817
Root mean squared error                  0.6178
Relative absolute error                 76.3434 %
Root relative squared error            123.5665 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3143 1806 |    a = 0
 1973 2978 |    b = 4


=== Error on test data ===

Correctly Classified Instances         684               62.1818 %
Incorrectly Classified Instances       416               37.8182 %
Kappa statistic                          0.2436
Mean absolute error                      0.3782
Root mean squared error                  0.615 
Relative absolute error                 75.6364 %
Root relative squared error            122.993  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 347 203 |   a = 0
 213 337 |   b = 4



======== For validation: 3rd 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5003 * (normalized) first_person_pronoun
 +       3.4977 * (normalized) second_person_pronoun
 +       0.5258 * (normalized) third_person_pronoun
 +      -0.1233 * (normalized) coordinating_conj
 +      -2.3241 * (normalized) past_tense_verb
 +       0.186  * (normalized) future_tense_verb
 +       0.73   * (normalized) colons_semi_colon
 +       2.4102 * (normalized) dash
 +      -0.7803 * (normalized) parentheses
 +      -0.8405 * (normalized) ellipses
 +       1.1528 * (normalized) common_noun
 +       1.0354 * (normalized) proper_noun
 +      -2.0222 * (normalized) adverb
 +      -0.4556 * (normalized) wh_word
 +       0.2252 * (normalized) modern_slan_acronym
 +      -0.2627 * (normalized) word_all_in_upper_case
 +       0.0822 * (normalized) average_length_sentence
 +      11.8094 * (normalized) average_length_token
 +       1.2096 * (normalized) number_of_sentence
 -       1.9753

Number of kernel evaluations: 2597807 (63.336% cached)



Time taken to build model: 1.7 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        6132               61.9394 %
Incorrectly Classified Instances      3768               38.0606 %
Kappa statistic                          0.2388
Mean absolute error                      0.3806
Root mean squared error                  0.6169
Relative absolute error                 76.1212 %
Root relative squared error            123.3866 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3210 1739 |    a = 0
 2029 2922 |    b = 4


=== Error on test data ===

Correctly Classified Instances         664               60.3636 %
Incorrectly Classified Instances       436               39.6364 %
Kappa statistic                          0.2073
Mean absolute error                      0.3964
Root mean squared error                  0.6296
Relative absolute error                 79.2727 %
Root relative squared error            125.9148 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 354 196 |   a = 0
 240 310 |   b = 4



======== For validation: 4th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2668 * (normalized) first_person_pronoun
 +       3.3651 * (normalized) second_person_pronoun
 +       0.1367 * (normalized) third_person_pronoun
 +      -0.0927 * (normalized) coordinating_conj
 +      -2.4937 * (normalized) past_tense_verb
 +       0.0255 * (normalized) future_tense_verb
 +       0.7694 * (normalized) colons_semi_colon
 +       2.0941 * (normalized) dash
 +      -0.7438 * (normalized) parentheses
 +      -0.9794 * (normalized) ellipses
 +       1.0324 * (normalized) common_noun
 +       1.0731 * (normalized) proper_noun
 +      -2.3024 * (normalized) adverb
 +      -0.6166 * (normalized) wh_word
 +       0.2696 * (normalized) modern_slan_acronym
 +       0.1771 * (normalized) word_all_in_upper_case
 +       0.2816 * (normalized) average_length_sentence
 +      11.7486 * (normalized) average_length_token
 +       1.5912 * (normalized) number_of_sentence
 -       1.9777

Number of kernel evaluations: 2733102 (63.167% cached)



Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        6173               62.3535 %
Incorrectly Classified Instances      3727               37.6465 %
Kappa statistic                          0.2471
Mean absolute error                      0.3765
Root mean squared error                  0.6136
Relative absolute error                 75.2929 %
Root relative squared error            122.7134 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3155 1794 |    a = 0
 1933 3018 |    b = 4


=== Error on test data ===

Correctly Classified Instances         645               58.6364 %
Incorrectly Classified Instances       455               41.3636 %
Kappa statistic                          0.1727
Mean absolute error                      0.4136
Root mean squared error                  0.6431
Relative absolute error                 82.7273 %
Root relative squared error            128.6291 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 323 227 |   a = 0
 228 322 |   b = 4



======== For validation: 5th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3664 * (normalized) first_person_pronoun
 +       3.3497 * (normalized) second_person_pronoun
 +      -0.0657 * (normalized) third_person_pronoun
 +      -0.1555 * (normalized) coordinating_conj
 +      -2.6064 * (normalized) past_tense_verb
 +       0.089  * (normalized) future_tense_verb
 +       0.4009 * (normalized) colons_semi_colon
 +       2.1247 * (normalized) dash
 +      -0.7222 * (normalized) parentheses
 +      -0.8961 * (normalized) ellipses
 +       0.9205 * (normalized) common_noun
 +       1.0732 * (normalized) proper_noun
 +      -2.1544 * (normalized) adverb
 +      -0.7174 * (normalized) wh_word
 +       0.3284 * (normalized) modern_slan_acronym
 +       0.8055 * (normalized) word_all_in_upper_case
 +       0.4527 * (normalized) average_length_sentence
 +      11.4939 * (normalized) average_length_token
 +       1.338  * (normalized) number_of_sentence
 -       1.955 

Number of kernel evaluations: 2292467 (65.188% cached)



Time taken to build model: 1.57 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        6112               61.7374 %
Incorrectly Classified Instances      3788               38.2626 %
Kappa statistic                          0.2348
Mean absolute error                      0.3826
Root mean squared error                  0.6186
Relative absolute error                 76.5253 %
Root relative squared error            123.7136 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3133 1816 |    a = 0
 1972 2979 |    b = 4


=== Error on test data ===

Correctly Classified Instances         704               64      %
Incorrectly Classified Instances       396               36      %
Kappa statistic                          0.28  
Mean absolute error                      0.36  
Root mean squared error                  0.6   
Relative absolute error                 72      %
Root relative squared error            120      %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 355 195 |   a = 0
 201 349 |   b = 4



======== For validation: 6th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0824 * (normalized) first_person_pronoun
 +       3.6809 * (normalized) second_person_pronoun
 +       0.3153 * (normalized) third_person_pronoun
 +      -0.04   * (normalized) coordinating_conj
 +      -2.6119 * (normalized) past_tense_verb
 +       0.1099 * (normalized) future_tense_verb
 +       0.6667 * (normalized) colons_semi_colon
 +       2.1795 * (normalized) dash
 +      -0.7138 * (normalized) parentheses
 +      -0.7752 * (normalized) ellipses
 +       1.3091 * (normalized) common_noun
 +       0.984  * (normalized) proper_noun
 +      -2.0926 * (normalized) adverb
 +      -0.636  * (normalized) wh_word
 +       0.2679 * (normalized) modern_slan_acronym
 +      -0.0045 * (normalized) word_all_in_upper_case
 +      -0.0061 * (normalized) average_length_sentence
 +      11.4487 * (normalized) average_length_token
 +       1.4924 * (normalized) number_of_sentence
 -       1.9482

Number of kernel evaluations: 2451025 (62.926% cached)



Time taken to build model: 1.62 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6142               62.0404 %
Incorrectly Classified Instances      3758               37.9596 %
Kappa statistic                          0.2408
Mean absolute error                      0.3796
Root mean squared error                  0.6161
Relative absolute error                 75.9192 %
Root relative squared error            123.2227 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3212 1737 |    a = 0
 2021 2930 |    b = 4


=== Error on test data ===

Correctly Classified Instances         674               61.2727 %
Incorrectly Classified Instances       426               38.7273 %
Kappa statistic                          0.2255
Mean absolute error                      0.3873
Root mean squared error                  0.6223
Relative absolute error                 77.4545 %
Root relative squared error            124.4625 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 366 184 |   a = 0
 242 308 |   b = 4


======== For validation: 7th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9785 * (normalized) first_person_pronoun
 +       3.7083 * (normalized) second_person_pronoun
 +       0.26   * (normalized) third_person_pronoun
 +       0.0472 * (normalized) coordinating_conj
 +      -1.5206 * (normalized) past_tense_verb
 +       0.2474 * (normalized) future_tense_verb
 +       0.7492 * (normalized) colons_semi_colon
 +       1.7538 * (normalized) dash
 +      -0.6498 * (normalized) parentheses
 +      -0.6174 * (normalized) ellipses
 +       1.1137 * (normalized) common_noun
 +       1.2132 * (normalized) proper_noun
 +      -1.9669 * (normalized) adverb
 +      -0.6052 * (normalized) wh_word
 +       0.2994 * (normalized) modern_slan_acronym
 +       0.0013 * (normalized) word_all_in_upper_case
 +      -0.1437 * (normalized) average_length_sentence
 +      11.9784 * (normalized) average_length_token
 +       1.2533 * (normalized) number_of_sentence
 -       1.9994

Number of kernel evaluations: 2800226 (62.198% cached)



Time taken to build model: 1.68 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6129               61.9091 %
Incorrectly Classified Instances      3771               38.0909 %
Kappa statistic                          0.2382
Mean absolute error                      0.3809
Root mean squared error                  0.6172
Relative absolute error                 76.1818 %
Root relative squared error            123.4357 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3276 1673 |    a = 0
 2098 2853 |    b = 4


=== Error on test data ===

Correctly Classified Instances         684               62.1818 %
Incorrectly Classified Instances       416               37.8182 %
Kappa statistic                          0.2436
Mean absolute error                      0.3782
Root mean squared error                  0.615 
Relative absolute error                 75.6364 %
Root relative squared error            122.993  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 377 173 |   a = 0
 243 307 |   b = 4


======== For validation: 8th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1954 * (normalized) first_person_pronoun
 +       3.3784 * (normalized) second_person_pronoun
 +       0.3393 * (normalized) third_person_pronoun
 +      -0.1313 * (normalized) coordinating_conj
 +      -2.5465 * (normalized) past_tense_verb
 +       0.1637 * (normalized) future_tense_verb
 +       0.7789 * (normalized) colons_semi_colon
 +       1.663  * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.8221 * (normalized) ellipses
 +       1.1725 * (normalized) common_noun
 +       1.0771 * (normalized) proper_noun
 +      -2.0572 * (normalized) adverb
 +      -0.5345 * (normalized) wh_word
 +       0.307  * (normalized) modern_slan_acronym
 +       0.5757 * (normalized) word_all_in_upper_case
 +       0.1009 * (normalized) average_length_sentence
 +      12.0685 * (normalized) average_length_token
 +       1.3745 * (normalized) number_of_sentence
 -       2.0429

Number of kernel evaluations: 2636167 (62.833% cached)



Time taken to build model: 1.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6152               62.1414 %
Incorrectly Classified Instances      3748               37.8586 %
Kappa statistic                          0.2428
Mean absolute error                      0.3786
Root mean squared error                  0.6153
Relative absolute error                 75.7172 %
Root relative squared error            123.0587 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3227 1722 |    a = 0
 2026 2925 |    b = 4


=== Error on test data ===

Correctly Classified Instances         682               62      %
Incorrectly Classified Instances       418               38      %
Kappa statistic                          0.24  
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Relative absolute error                 76      %
Root relative squared error            123.2883 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 342 208 |   a = 0
 210 340 |   b = 4



======== For validation: 9th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.248  * (normalized) first_person_pronoun
 +       3.6472 * (normalized) second_person_pronoun
 +      -0.1098 * (normalized) third_person_pronoun
 +      -0.0241 * (normalized) coordinating_conj
 +      -2.3085 * (normalized) past_tense_verb
 +       0.2117 * (normalized) future_tense_verb
 +       0.7445 * (normalized) colons_semi_colon
 +       1.8509 * (normalized) dash
 +       0      * (normalized) parentheses
 +      -0.6958 * (normalized) ellipses
 +       1.0193 * (normalized) common_noun
 +       1.045  * (normalized) proper_noun
 +      -1.7289 * (normalized) adverb
 +      -0.5734 * (normalized) wh_word
 +       0.0993 * (normalized) modern_slan_acronym
 +       1.1633 * (normalized) word_all_in_upper_case
 +       0.2343 * (normalized) average_length_sentence
 +      11.6818 * (normalized) average_length_token
 +       1.6636 * (normalized) number_of_sentence
 -       2.0092

Number of kernel evaluations: 2517340 (64.421% cached)



Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        6095               61.5657 %
Incorrectly Classified Instances      3805               38.4343 %
Kappa statistic                          0.2313
Mean absolute error                      0.3843
Root mean squared error                  0.62  
Relative absolute error                 76.8687 %
Root relative squared error            123.9909 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3150 1799 |    a = 0
 2006 2945 |    b = 4


=== Error on test data ===

Correctly Classified Instances         688               62.5455 %
Incorrectly Classified Instances       412               37.4545 %
Kappa statistic                          0.2509
Mean absolute error                      0.3745
Root mean squared error                  0.612 
Relative absolute error                 74.9091 %
Root relative squared error            122.4002 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 358 192 |   a = 0
 220 330 |   b = 4



======== For validation: 10th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3641 * (normalized) first_person_pronoun
 +       3.36   * (normalized) second_person_pronoun
 +       0.2029 * (normalized) third_person_pronoun
 +      -0.1723 * (normalized) coordinating_conj
 +      -2.0848 * (normalized) past_tense_verb
 +      -0.0073 * (normalized) future_tense_verb
 +       0.7075 * (normalized) colons_semi_colon
 +       1.8188 * (normalized) dash
 +      -0.6925 * (normalized) parentheses
 +      -0.6196 * (normalized) ellipses
 +       1.103  * (normalized) common_noun
 +       1.1477 * (normalized) proper_noun
 +      -2.0642 * (normalized) adverb
 +      -0.6208 * (normalized) wh_word
 +       0.2891 * (normalized) modern_slan_acronym
 +       0.3794 * (normalized) word_all_in_upper_case
 +      -0.0847 * (normalized) average_length_sentence
 +      11.8878 * (normalized) average_length_token
 +       1.3392 * (normalized) number_of_sentence
 -       1.9543

Number of kernel evaluations: 2469934 (62.503% cached)



Time taken to build model: 1.51 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6110               61.7172 %
Incorrectly Classified Instances      3790               38.2828 %
Kappa statistic                          0.2343
Mean absolute error                      0.3828
Root mean squared error                  0.6187
Relative absolute error                 76.5657 %
Root relative squared error            123.7462 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3157 1793 |    a = 0
 1997 2953 |    b = 4


=== Error on test data ===

Correctly Classified Instances         682               62      %
Incorrectly Classified Instances       418               38      %
Kappa statistic                          0.2401
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Relative absolute error                 76      %
Root relative squared error            123.2883 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 361 188 |   a = 0
 230 321 |   b = 4



===========BAYES===================

Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.7043  0.5425
  std. dev.                 0.9581  0.8419
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2192  0.4034
  std. dev.                 0.7112  0.9071
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                       0.304  0.2494
  std. dev.                 0.6477  0.5701
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2431  0.2121
  std. dev.                 0.4966  0.4652
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5512  0.3643
  std. dev.                 0.8865  0.7161
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0402  0.0398
  std. dev.                 0.1985  0.2006
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                      0.0166  0.0186
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0275  0.0471
  std. dev.                 0.1822  0.2378
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                       0.001  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1663  0.1307
  std. dev.                 0.4562  0.4056
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5359  2.5427
  std. dev.                 2.1798  2.1918
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2045  0.2331
  std. dev.                 0.5551  0.6071
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7909  0.5777
  std. dev.                 0.9841  0.8484
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1067  0.0866
  std. dev.                 0.3296  0.3028
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.6034  0.6518
  std. dev.                 0.8498  0.9265
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                       0.173   0.191
  std. dev.                 0.8388  0.7477
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                      11.118 10.3369
  std. dev.                 6.2459   5.905
  weight sum                  4949    4951
  precision                 0.3462  0.3462

average_length_token
  mean                      4.1333  4.4765
  std. dev.                 0.9447  1.1116
  weight sum                  4949    4951
  precision                 0.0373  0.0373

number_of_sentence
  mean                       1.475  1.4995
  std. dev.                 0.7503  0.7706
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances        5816               58.7475 %
Incorrectly Classified Instances      4084               41.2525 %
Kappa statistic                          0.1749
Mean absolute error                      0.4469
Root mean squared error                  0.5069
Relative absolute error                 89.3846 %
Root relative squared error            101.3834 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2399 2550 |    a = 0
 1534 3417 |    b = 4


=== Error on test data ===

Correctly Classified Instances         642               58.3636 %
Incorrectly Classified Instances       458               41.6364 %
Kappa statistic                          0.1673
Mean absolute error                      0.4452
Root mean squared error                  0.5038
Relative absolute error                 89.0492 %
Root relative squared error            100.7552 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 266 284 |   a = 0
 174 376 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                       0.708  0.5522
  std. dev.                 0.9631  0.8475
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2466  0.4644
  std. dev.                 0.7868  1.0203
  weight sum                  4949    4951
  precision                 1.1429  1.1429

third_person_pronoun
  mean                      0.2998  0.2425
  std. dev.                 0.6482   0.564
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2433  0.2097
  std. dev.                 0.5004  0.4645
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5488  0.3655
  std. dev.                 0.8877  0.7187
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0396  0.0418
  std. dev.                 0.1991  0.2061
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                       0.017    0.02
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0271  0.0448
  std. dev.                 0.1822  0.2318
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                      0.0012  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1639  0.1305
  std. dev.                 0.4513  0.4059
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5395  2.5498
  std. dev.                 2.1813  2.2073
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2043  0.2389
  std. dev.                 0.5539  0.6077
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7973  0.5635
  std. dev.                 0.9928  0.8357
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1004  0.0889
  std. dev.                 0.3195  0.3077
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.6042  0.6469
  std. dev.                 0.8519  0.9187
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                       0.184   0.194
  std. dev.                 0.8742  0.7518
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.1656 10.3668
  std. dev.                 6.2752  5.9172
  weight sum                  4949    4951
  precision                 0.3495  0.3495

average_length_token
  mean                      4.1285  4.4633
  std. dev.                 0.9187  1.0557
  weight sum                  4949    4951
  precision                 0.0369  0.0369

number_of_sentence
  mean                      1.6966  1.7263
  std. dev.                 0.7969  0.8163
  weight sum                  4949    4951
  precision                 1.1667  1.1667



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances        5777               58.3535 %
Incorrectly Classified Instances      4123               41.6465 %
Kappa statistic                          0.167 
Mean absolute error                      0.4456
Root mean squared error                  0.5078
Relative absolute error                 89.1148 %
Root relative squared error            101.5575 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2286 2663 |    a = 0
 1460 3491 |    b = 4


=== Error on test data ===

Correctly Classified Instances         637               57.9091 %
Incorrectly Classified Instances       463               42.0909 %
Kappa statistic                          0.1582
Mean absolute error                      0.4502
Root mean squared error                  0.507 
Relative absolute error                 90.0306 %
Root relative squared error            101.3938 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 243 307 |   a = 0
 156 394 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.7016  0.5397
  std. dev.                 0.9604  0.8371
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2154  0.4056
  std. dev.                 0.7002   0.914
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                       0.254  0.2179
  std. dev.                 0.5777  0.5329
  weight sum                  4949    4951
  precision                      1       1

coordinating_conj
  mean                      0.2455  0.2115
  std. dev.                 0.5007  0.4657
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5474  0.3643
  std. dev.                 0.8808  0.7233
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                       0.039  0.0396
  std. dev.                 0.1977  0.2001
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                       0.017   0.021
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0265  0.0475
  std. dev.                 0.1784  0.2403
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                       0.001  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1667  0.1272
  std. dev.                 0.4556  0.3959
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5066  2.5367
  std. dev.                 2.1622  2.1868
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2049  0.2333
  std. dev.                 0.5629  0.5928
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7893  0.5775
  std. dev.                 0.9878  0.8506
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1018  0.0897
  std. dev.                 0.3231  0.3075
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.5951  0.6524
  std. dev.                 0.8417  0.9281
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                       0.178  0.1807
  std. dev.                 0.8594  0.6865
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.0972 10.3674
  std. dev.                 6.2097  5.8778
  weight sum                  4949    4951
  precision                 0.3429  0.3429

average_length_token
  mean                      4.1298   4.478
  std. dev.                 0.9407  1.0967
  weight sum                  4949    4951
  precision                 0.0368  0.0368

number_of_sentence
  mean                      1.4815  1.4985
  std. dev.                 0.7617  0.7611
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances        5769               58.2727 %
Incorrectly Classified Instances      4131               41.7273 %
Kappa statistic                          0.1654
Mean absolute error                      0.4466
Root mean squared error                  0.508 
Relative absolute error                 89.3118 %
Root relative squared error            101.6052 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2219 2730 |    a = 0
 1401 3550 |    b = 4


=== Error on test data ===

Correctly Classified Instances         627               57      %
Incorrectly Classified Instances       473               43      %
Kappa statistic                          0.14  
Mean absolute error                      0.4573
Root mean squared error                  0.5164
Relative absolute error                 91.4646 %
Root relative squared error            103.2814 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 250 300 |   a = 0
 173 377 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.6999  0.5434
  std. dev.                 0.9686  0.8441
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2146  0.4027
  std. dev.                 0.6987  0.9117
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.3062  0.2502
  std. dev.                 0.6543  0.5681
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2479  0.2129
  std. dev.                 0.5011  0.4678
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5526  0.3596
  std. dev.                 0.8909  0.7166
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0412  0.0396
  std. dev.                 0.2028  0.1991
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                       0.016  0.0218
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0279  0.0467
  std. dev.                 0.1821  0.2353
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                      0.0012  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1655  0.1238
  std. dev.                 0.4534  0.3916
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5355   2.533
  std. dev.                 2.1661  2.1622
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2097  0.2414
  std. dev.                 0.5665  0.6107
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.8008  0.5696
  std. dev.                 0.9893  0.8422
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1055  0.0899
  std. dev.                 0.3269  0.3078
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.6007  0.6484
  std. dev.                 0.8452  0.9169
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1799   0.188
  std. dev.                 0.8562  0.7325
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.1735   10.34
  std. dev.                 6.2817   5.857
  weight sum                  4949    4951
  precision                 0.3564  0.3564

average_length_token
  mean                      4.1231  4.4731
  std. dev.                  0.879  1.1187
  weight sum                  4949    4951
  precision                 0.0367  0.0367

number_of_sentence
  mean                      1.4714  1.5047
  std. dev.                 0.7521  0.7705
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances        5811               58.697  %
Incorrectly Classified Instances      4089               41.303  %
Kappa statistic                          0.1739
Mean absolute error                      0.4435
Root mean squared error                  0.5091
Relative absolute error                 88.6985 %
Root relative squared error            101.8105 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2375 2574 |    a = 0
 1515 3436 |    b = 4


=== Error on test data ===

Correctly Classified Instances         611               55.5455 %
Incorrectly Classified Instances       489               44.4545 %
Kappa statistic                          0.1109
Mean absolute error                      0.463 
Root mean squared error                  0.5256
Relative absolute error                 92.6091 %
Root relative squared error            105.1114 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 236 314 |   a = 0
 175 375 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.6988  0.5448
  std. dev.                 0.9589  0.8369
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2116  0.4005
  std. dev.                 0.6943  0.9092
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.3003  0.2483
  std. dev.                 0.6485  0.5618
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2447  0.2086
  std. dev.                 0.4983  0.4622
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5453  0.3537
  std. dev.                 0.8863   0.707
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0402  0.0398
  std. dev.                 0.2005  0.2006
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                      0.0178  0.0204
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0279  0.0475
  std. dev.                 0.1843  0.2403
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                       0.001  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1667  0.1277
  std. dev.                 0.4494  0.3967
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5144  2.5304
  std. dev.                 2.1704  2.1819
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2077  0.2428
  std. dev.                 0.5644  0.6123
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7856  0.5769
  std. dev.                 0.9831  0.8464
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1033  0.0877
  std. dev.                 0.3255  0.3021
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.5957  0.6526
  std. dev.                 0.8381  0.9204
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1696  0.1863
  std. dev.                 0.8264  0.7394
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.1097 10.3983
  std. dev.                 6.2311  5.8799
  weight sum                  4949    4951
  precision                 0.3529  0.3529

average_length_token
  mean                      4.1324  4.4655
  std. dev.                 0.9408  1.0888
  weight sum                  4949    4951
  precision                 0.0369  0.0369

number_of_sentence
  mean                      1.4757  1.4973
  std. dev.                 0.7503  0.7698
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances        5826               58.8485 %
Incorrectly Classified Instances      4074               41.1515 %
Kappa statistic                          0.1769
Mean absolute error                      0.4462
Root mean squared error                  0.5067
Relative absolute error                 89.2443 %
Root relative squared error            101.3443 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2408 2541 |    a = 0
 1533 3418 |    b = 4


=== Error on test data ===

Correctly Classified Instances         639               58.0909 %
Incorrectly Classified Instances       461               41.9091 %
Kappa statistic                          0.1618
Mean absolute error                      0.446 
Root mean squared error                  0.5107
Relative absolute error                 89.1982 %
Root relative squared error            102.1319 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 274 276 |   a = 0
 185 365 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.7076  0.5545
  std. dev.                 0.9697  0.8453
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2105   0.407
  std. dev.                 0.6818   0.913
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.2953  0.2472
  std. dev.                 0.6449  0.5677
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2467  0.2135
  std. dev.                 0.4985   0.466
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5523  0.3549
  std. dev.                 0.8906   0.705
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                       0.041  0.0408
  std. dev.                 0.2014  0.2029
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                       0.017  0.0216
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0275  0.0469
  std. dev.                   0.18  0.2383
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                      0.0012  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1671  0.1285
  std. dev.                 0.4568   0.397
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5233  2.5421
  std. dev.                 2.1702  2.1879
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2126  0.2363
  std. dev.                 0.5704  0.6022
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7971  0.5722
  std. dev.                 0.9912  0.8405
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1061  0.0895
  std. dev.                  0.327  0.3086
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.5973  0.6506
  std. dev.                 0.8412  0.9142
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1805  0.1925
  std. dev.                 0.8059  0.7374
  weight sum                  4949    4951
  precision                 1.1333  1.1333

average_length_sentence
  mean                     11.1816 10.3691
  std. dev.                 6.2487  5.8638
  weight sum                  4949    4951
  precision                 0.3429  0.3429

average_length_token
  mean                      4.1392  4.4818
  std. dev.                 0.9401  1.1213
  weight sum                  4949    4951
  precision                 0.0368  0.0368

number_of_sentence
  mean                      1.4757  1.5039
  std. dev.                 0.7552    0.77
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.48 seconds

=== Error on training data ===

Correctly Classified Instances        5828               58.8687 %
Incorrectly Classified Instances      4072               41.1313 %
Kappa statistic                          0.1773
Mean absolute error                      0.4433
Root mean squared error                  0.5056
Relative absolute error                 88.6543 %
Root relative squared error            101.1151 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2437 2512 |    a = 0
 1560 3391 |    b = 4


=== Error on test data ===

Correctly Classified Instances         635               57.7273 %
Incorrectly Classified Instances       465               42.2727 %
Kappa statistic                          0.1545
Mean absolute error                      0.4639
Root mean squared error                  0.5237
Relative absolute error                 92.7823 %
Root relative squared error            104.7316 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 268 282 |   a = 0
 183 367 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.6175  0.4819
  std. dev.                 0.8439  0.7426
  weight sum                  4949    4951
  precision                      1       1

second_person_pronoun
  mean                       0.216  0.4078
  std. dev.                 0.6973   0.914
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.3034  0.2522
  std. dev.                 0.6509  0.5716
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2433  0.2135
  std. dev.                 0.4967  0.4708
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.4668  0.3191
  std. dev.                 0.7707  0.6425
  weight sum                  4949    4951
  precision                      1       1

future_tense_verb
  mean                      0.0396  0.0416
  std. dev.                 0.1991  0.2057
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                      0.0168  0.0212
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0297  0.0454
  std. dev.                   0.19  0.2356
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                      0.0012  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1643  0.1313
  std. dev.                 0.4467  0.3986
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                       2.529  2.5373
  std. dev.                 2.1664  2.1777
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2051  0.2377
  std. dev.                 0.5583  0.6025
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7834  0.5787
  std. dev.                 0.9722  0.8452
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1039  0.0862
  std. dev.                 0.3262  0.2995
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.5935  0.6554
  std. dev.                 0.8335  0.9246
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1743  0.1779
  std. dev.                 0.8383  0.6713
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                      11.147 10.3817
  std. dev.                  6.221   5.885
  weight sum                  4949    4951
  precision                 0.3495  0.3495

average_length_token
  mean                      4.1253  4.4684
  std. dev.                  0.928  1.1022
  weight sum                  4949    4951
  precision                 0.0369  0.0369

number_of_sentence
  mean                      1.4835  1.5017
  std. dev.                 0.7615  0.7621
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances        5745               58.0303 %
Incorrectly Classified Instances      4155               41.9697 %
Kappa statistic                          0.1606
Mean absolute error                      0.4493
Root mean squared error                  0.5081
Relative absolute error                 89.8678 %
Root relative squared error            101.628  %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2300 2649 |    a = 0
 1506 3445 |    b = 4


=== Error on test data ===

Correctly Classified Instances         664               60.3636 %
Incorrectly Classified Instances       436               39.6364 %
Kappa statistic                          0.2073
Mean absolute error                      0.4363
Root mean squared error                  0.5016
Relative absolute error                 87.2635 %
Root relative squared error            100.3208 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 271 279 |   a = 0
 157 393 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.6986   0.548
  std. dev.                 0.9592  0.8461
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2223  0.4034
  std. dev.                 0.7144   0.899
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.2964  0.2452
  std. dev.                 0.6438  0.5675
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2423  0.2072
  std. dev.                 0.4954  0.4604
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5486  0.3594
  std. dev.                 0.8858  0.7142
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                        0.04  0.0396
  std. dev.                 0.2001  0.2011
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                      0.0152  0.0206
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0273  0.0456
  std. dev.                 0.1839  0.2308
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                       0.001  0.0002
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1667  0.1307
  std. dev.                 0.4556  0.4036
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5167  2.5379
  std. dev.                 2.1713  2.1786
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2071  0.2353
  std. dev.                 0.5623  0.6028
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7886  0.5795
  std. dev.                 0.9823   0.849
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1022  0.0887
  std. dev.                 0.3217  0.3055
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                       0.605  0.6578
  std. dev.                 0.8466  0.9158
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1793  0.1969
  std. dev.                 0.8092  0.7365
  weight sum                  4949    4951
  precision                 1.1333  1.1333

average_length_sentence
  mean                     11.1311  10.387
  std. dev.                 6.2487  5.8902
  weight sum                  4949    4951
  precision                 0.3564  0.3564

average_length_token
  mean                      4.1255  4.4777
  std. dev.                 0.9356   1.113
  weight sum                  4949    4951
  precision                 0.0371  0.0371

number_of_sentence
  mean                      1.4809  1.5043
  std. dev.                 0.7572  0.7695
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances        5806               58.6465 %
Incorrectly Classified Instances      4094               41.3535 %
Kappa statistic                          0.1729
Mean absolute error                      0.4477
Root mean squared error                  0.506 
Relative absolute error                 89.5471 %
Root relative squared error            101.2074 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2410 2539 |    a = 0
 1555 3396 |    b = 4


=== Error on test data ===

Correctly Classified Instances         648               58.9091 %
Incorrectly Classified Instances       452               41.0909 %
Kappa statistic                          0.1782
Mean absolute error                      0.4414
Root mean squared error                  0.5007
Relative absolute error                 88.2701 %
Root relative squared error            100.1442 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 270 280 |   a = 0
 172 378 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.7002  0.5475
  std. dev.                 0.9653  0.8442
  weight sum                  4949    4951
  precision                 1.1429  1.1429

second_person_pronoun
  mean                      0.2148  0.3983
  std. dev.                 0.7034  0.9003
  weight sum                  4949    4951
  precision                      1       1

third_person_pronoun
  mean                      0.3031  0.2455
  std. dev.                 0.6496  0.5637
  weight sum                  4949    4951
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2431  0.2125
  std. dev.                  0.495  0.4667
  weight sum                  4949    4951
  precision                      1       1

past_tense_verb
  mean                      0.5528  0.3688
  std. dev.                   0.89  0.7186
  weight sum                  4949    4951
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0402  0.0406
  std. dev.                 0.2005  0.2034
  weight sum                  4949    4951
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4949    4951
  precision                   0.01    0.01

colons_semi_colon
  mean                       0.017  0.0218
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

dash
  mean                      0.0293  0.0444
  std. dev.                  0.189  0.2284
  weight sum                  4949    4951
  precision                      1       1

parentheses
  mean                       0.001  0.0006
  std. dev.                 0.1667  0.1667
  weight sum                  4949    4951
  precision                      1       1

ellipses
  mean                      0.1671  0.1309
  std. dev.                 0.4564  0.4018
  weight sum                  4949    4951
  precision                      1       1

common_noun
  mean                      2.5316  2.5365
  std. dev.                 2.1822  2.1764
  weight sum                  4949    4951
  precision                      1       1

proper_noun
  mean                      0.2073  0.2404
  std. dev.                 0.5544  0.6109
  weight sum                  4949    4951
  precision                      1       1

adverb
  mean                      0.7909  0.5764
  std. dev.                 0.9839  0.8428
  weight sum                  4949    4951
  precision                      1       1

wh_word
  mean                      0.1045  0.0893
  std. dev.                 0.3269  0.3076
  weight sum                  4949    4951
  precision                      1       1

modern_slan_acronym
  mean                      0.6038  0.6435
  std. dev.                 0.8503   0.908
  weight sum                  4949    4951
  precision                      1       1

word_all_in_upper_case
  mean                      0.1683  0.1908
  std. dev.                 0.7926  0.7427
  weight sum                  4949    4951
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.1555 10.3797
  std. dev.                 6.2811  5.8251
  weight sum                  4949    4951
  precision                 0.3429  0.3429

average_length_token
  mean                      4.1324  4.4747
  std. dev.                 0.9503  1.1079
  weight sum                  4949    4951
  precision                 0.0364  0.0364

number_of_sentence
  mean                      1.4714  1.5096
  std. dev.                 0.7488  0.7736
  weight sum                  4949    4951
  precision                      1       1



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances        5797               58.5556 %
Incorrectly Classified Instances      4103               41.4444 %
Kappa statistic                          0.1711
Mean absolute error                      0.4477
Root mean squared error                  0.507 
Relative absolute error                 89.5405 %
Root relative squared error            101.4082 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2393 2556 |    a = 0
 1547 3404 |    b = 4


=== Error on test data ===

Correctly Classified Instances         651               59.1818 %
Incorrectly Classified Instances       449               40.8182 %
Kappa statistic                          0.1836
Mean absolute error                      0.4419
Root mean squared error                  0.4987
Relative absolute error                 88.3825 %
Root relative squared error             99.7424 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 264 286 |   a = 0
 163 387 |   b = 4


Naive Bayes Classifier

                            Class
Attribute                       0       4
                            (0.5)   (0.5)
==========================================
first_person_pronoun
  mean                      0.7067  0.5458
  std. dev.                 0.9646  0.8426
  weight sum                  4950    4950
  precision                 1.1429  1.1429

second_person_pronoun
  mean                       0.219   0.398
  std. dev.                  0.711  0.9105
  weight sum                  4950    4950
  precision                      1       1

third_person_pronoun
  mean                      0.3028  0.2447
  std. dev.                 0.6505   0.559
  weight sum                  4950    4950
  precision                  1.375   1.375

coordinating_conj
  mean                      0.2479  0.2109
  std. dev.                 0.5023  0.4627
  weight sum                  4950    4950
  precision                      1       1

past_tense_verb
  mean                      0.5369  0.3623
  std. dev.                 0.8761  0.7109
  weight sum                  4950    4950
  precision                 1.1667  1.1667

future_tense_verb
  mean                      0.0408  0.0386
  std. dev.                 0.2009  0.1988
  weight sum                  4950    4950
  precision                      1       1

commas
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                  4950    4950
  precision                   0.01    0.01

colons_semi_colon
  mean                      0.0172  0.0202
  std. dev.                 0.1667  0.1667
  weight sum                  4950    4950
  precision                      1       1

dash
  mean                      0.0277   0.044
  std. dev.                 0.1805  0.2294
  weight sum                  4950    4950
  precision                      1       1

parentheses
  mean                       0.001  0.0004
  std. dev.                 0.1667  0.1667
  weight sum                  4950    4950
  precision                      1       1

ellipses
  mean                      0.1661  0.1313
  std. dev.                 0.4543  0.4052
  weight sum                  4950    4950
  precision                      1       1

common_noun
  mean                       2.543  2.5309
  std. dev.                 2.1726  2.1769
  weight sum                  4950    4950
  precision                      1       1

proper_noun
  mean                      0.2044  0.2349
  std. dev.                 0.5536  0.6043
  weight sum                  4950    4950
  precision                      1       1

adverb
  mean                      0.7848  0.5725
  std. dev.                 0.9759  0.8434
  weight sum                  4950    4950
  precision                      1       1

wh_word
  mean                       0.104  0.0871
  std. dev.                 0.3258  0.3047
  weight sum                  4950    4950
  precision                      1       1

modern_slan_acronym
  mean                       0.599  0.6467
  std. dev.                 0.8446   0.919
  weight sum                  4950    4950
  precision                      1       1

word_all_in_upper_case
  mean                      0.1809  0.1906
  std. dev.                 0.8659  0.7375
  weight sum                  4950    4950
  precision                 1.0625  1.0625

average_length_sentence
  mean                     11.1754 10.3411
  std. dev.                 6.2202  5.8307
  weight sum                  4950    4950
  precision                 0.3429  0.3429

average_length_token
  mean                      4.1239  4.4736
  std. dev.                 0.9313  1.0976
  weight sum                  4950    4950
  precision                 0.0366  0.0366

number_of_sentence
  mean                      1.4776  1.5103
  std. dev.                 0.7525  0.7745
  weight sum                  4950    4950
  precision                      1       1



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances        5768               58.2626 %
Incorrectly Classified Instances      4132               41.7374 %
Kappa statistic                          0.1653
Mean absolute error                      0.4478
Root mean squared error                  0.5098
Relative absolute error                 89.5655 %
Root relative squared error            101.9515 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 2296 2654 |    a = 0
 1478 3472 |    b = 4


=== Error on test data ===

Correctly Classified Instances         633               57.5455 %
Incorrectly Classified Instances       467               42.4545 %
Kappa statistic                          0.1505
Mean absolute error                      0.4391
Root mean squared error                  0.5052
Relative absolute error                 87.8137 %
Root relative squared error            101.0442 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 246 303 |   a = 0
 164 387 |   b = 4


Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        7685               77.6263 %
Incorrectly Classified Instances      2215               22.3737 %
Kappa statistic                          0.5525
Mean absolute error                      0.3093
Root mean squared error                  0.3933
Relative absolute error                 61.8692 %
Root relative squared error             78.657  %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3687 1262 |    a = 0
  953 3998 |    b = 4


=== Error on test data ===

Correctly Classified Instances         663               60.2727 %
Incorrectly Classified Instances       437               39.7273 %
Kappa statistic                          0.2055
Mean absolute error                      0.444 
Root mean squared error                  0.5407
Relative absolute error                 88.8076 %
Root relative squared error            108.1441 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 302 248 |   a = 0
 189 361 |   b = 4


Time taken to build model: 1.14 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        7571               76.4747 %
Incorrectly Classified Instances      2329               23.5253 %
Kappa statistic                          0.5295
Mean absolute error                      0.321 
Root mean squared error                  0.4006
Relative absolute error                 64.1901 %
Root relative squared error             80.1188 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3700 1249 |    a = 0
 1080 3871 |    b = 4


=== Error on test data ===

Correctly Classified Instances         653               59.3636 %
Incorrectly Classified Instances       447               40.6364 %
Kappa statistic                          0.1873
Mean absolute error                      0.4474
Root mean squared error                  0.5318
Relative absolute error                 89.4728 %
Root relative squared error            106.3585 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 322 228 |   a = 0
 219 331 |   b = 4


Time taken to build model: 1.1 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        7560               76.3636 %
Incorrectly Classified Instances      2340               23.6364 %
Kappa statistic                          0.5273
Mean absolute error                      0.3235
Root mean squared error                  0.4022
Relative absolute error                 64.6943 %
Root relative squared error             80.4328 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3755 1194 |    a = 0
 1146 3805 |    b = 4


=== Error on test data ===

Correctly Classified Instances         637               57.9091 %
Incorrectly Classified Instances       463               42.0909 %
Kappa statistic                          0.1582
Mean absolute error                      0.4657
Root mean squared error                  0.5528
Relative absolute error                 93.1344 %
Root relative squared error            110.556  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 310 240 |   a = 0
 223 327 |   b = 4


Time taken to build model: 1.12 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        7593               76.697  %
Incorrectly Classified Instances      2307               23.303  %
Kappa statistic                          0.5339
Mean absolute error                      0.3252
Root mean squared error                  0.4033
Relative absolute error                 65.0477 %
Root relative squared error             80.6521 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3764 1185 |    a = 0
 1122 3829 |    b = 4


=== Error on test data ===

Correctly Classified Instances         614               55.8182 %
Incorrectly Classified Instances       486               44.1818 %
Kappa statistic                          0.1164
Mean absolute error                      0.4733
Root mean squared error                  0.5558
Relative absolute error                 94.663  %
Root relative squared error            111.1648 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 301 249 |   a = 0
 237 313 |   b = 4


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        7659               77.3636 %
Incorrectly Classified Instances      2241               22.6364 %
Kappa statistic                          0.5473
Mean absolute error                      0.3145
Root mean squared error                  0.3966
Relative absolute error                 62.9077 %
Root relative squared error             79.3144 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3752 1197 |    a = 0
 1044 3907 |    b = 4


=== Error on test data ===

Correctly Classified Instances         662               60.1818 %
Incorrectly Classified Instances       438               39.8182 %
Kappa statistic                          0.2036
Mean absolute error                      0.4436
Root mean squared error                  0.5367
Relative absolute error                 88.7255 %
Root relative squared error            107.335  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 312 238 |   a = 0
 200 350 |   b = 4


Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        7578               76.5455 %
Incorrectly Classified Instances      2322               23.4545 %
Kappa statistic                          0.5309
Mean absolute error                      0.327 
Root mean squared error                  0.4044
Relative absolute error                 65.4074 %
Root relative squared error             80.8748 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3803 1146 |    a = 0
 1176 3775 |    b = 4


=== Error on test data ===

Correctly Classified Instances         640               58.1818 %
Incorrectly Classified Instances       460               41.8182 %
Kappa statistic                          0.1636
Mean absolute error                      0.4641
Root mean squared error                  0.5507
Relative absolute error                 92.8173 %
Root relative squared error            110.136  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 324 226 |   a = 0
 234 316 |   b = 4


Time taken to build model: 1.04 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        7696               77.7374 %
Incorrectly Classified Instances      2204               22.2626 %
Kappa statistic                          0.5547
Mean absolute error                      0.3076
Root mean squared error                  0.3922
Relative absolute error                 61.5265 %
Root relative squared error             78.4388 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3716 1233 |    a = 0
  971 3980 |    b = 4


=== Error on test data ===

Correctly Classified Instances         643               58.4545 %
Incorrectly Classified Instances       457               41.5455 %
Kappa statistic                          0.1691
Mean absolute error                      0.4545
Root mean squared error                  0.545 
Relative absolute error                 90.901  %
Root relative squared error            108.9983 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 310 240 |   a = 0
 217 333 |   b = 4


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        7647               77.2424 %
Incorrectly Classified Instances      2253               22.7576 %
Kappa statistic                          0.5448
Mean absolute error                      0.3151
Root mean squared error                  0.3969
Relative absolute error                 63.0225 %
Root relative squared error             79.3867 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3797 1152 |    a = 0
 1101 3850 |    b = 4


=== Error on test data ===

Correctly Classified Instances         646               58.7273 %
Incorrectly Classified Instances       454               41.2727 %
Kappa statistic                          0.1745
Mean absolute error                      0.4498
Root mean squared error                  0.5418
Relative absolute error                 89.9604 %
Root relative squared error            108.3535 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 312 238 |   a = 0
 216 334 |   b = 4


Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        7461               75.3636 %
Incorrectly Classified Instances      2439               24.6364 %
Kappa statistic                          0.5073
Mean absolute error                      0.3363
Root mean squared error                  0.41  
Relative absolute error                 67.255  %
Root relative squared error             82.0091 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3706 1243 |    a = 0
 1196 3755 |    b = 4


=== Error on test data ===

Correctly Classified Instances         640               58.1818 %
Incorrectly Classified Instances       460               41.8182 %
Kappa statistic                          0.1636
Mean absolute error                      0.464 
Root mean squared error                  0.5438
Relative absolute error                 92.8044 %
Root relative squared error            108.7624 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 310 240 |   a = 0
 220 330 |   b = 4


Time taken to build model: 1.07 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        7490               75.6566 %
Incorrectly Classified Instances      2410               24.3434 %
Kappa statistic                          0.5131
Mean absolute error                      0.3337
Root mean squared error                  0.4085
Relative absolute error                 66.7335 %
Root relative squared error             81.6906 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3670 1280 |    a = 0
 1130 3820 |    b = 4


=== Error on test data ===

Correctly Classified Instances         651               59.1818 %
Incorrectly Classified Instances       449               40.8182 %
Kappa statistic                          0.1836
Mean absolute error                      0.4535
Root mean squared error                  0.5382
Relative absolute error                 90.6986 %
Root relative squared error            107.6405 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 318 231 |   a = 0
 218 333 |   b = 4

