Note: accuracy, precision and recall are represented as percent (%)

===========SVM=============

======= For validation: 1st 5500 =========

   a   b   <-- classified as
 357 193 |   a = 0
 232 318 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
61.3636       60.6           62.23          64.9        57.8



======== For validation: 2nd 5500 =========

   a   b   <-- classified as
 347 203 |   a = 0
 213 337 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
62.1818        61.96          62.4          63.1        61.3


======== For validation: 3rd 5500 =========

   a   b   <-- classified as
 354 196 |   a = 0
 240 310 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
60.3636        59.6          61.3            64.4      56.4

======== For validation: 4th 5500 =========

   a   b   <-- classified as
 323 227 |   a = 0
 228 322 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
58.6364        58.6          58.6          58.7        58.5 


======== For validation: 5th 5500 =========

   a   b   <-- classified as
 355 195 |   a = 0
 201 349 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
  64.0          63.8          64.2         64.5        63.5

======== For validation: 6th 5500 =========


   a   b   <-- classified as
 366 184 |   a = 0
 242 308 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
 61.2727        60.2        62.6            66.5        56.0


======== For validation: 7th 5500 =========

   a   b   <-- classified as
 377 173 |   a = 0
 243 307 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
62.1818        60.8          64.0          68.5        55.8



======== For validation: 8th 5500 =========

   a   b   <-- classified as
 342 208 |   a = 0
 210 340 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
62.0           62.0          62.0          62.2        61.8 
  


======== For validation: 9th 5500 =========

   a   b   <-- classified as
 358 192 |   a = 0
 220 330 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
62.5455        65.9          63.2          65.1        60.0  


======== For validation: 10th 5500 =========

   a   b   <-- classified as
 361 188 |   a = 0
 230 321 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)
62.0          61.1          63.1           65.6        58.4





===========BAYES===================

======= For validation: 1st 5500 =========
   a   b   <-- classified as
 266 284 |   a = 0
 174 376 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.3636        60.5        57.0          48.4         68.4      



======= For validation: 2nd 5500 =========

   a   b   <-- classified as
 243 307 |   a = 0
 156 394 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)57.9        60.9             56.2          42.5         71.6        


======= For validation: 3rd 5500 =========

   a   b   <-- classified as
 250 300 |   a = 0
 173 377 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)57.0          59.1            55.7         45.5         68.5  


======= For validation: 4th 5500 =========

   a   b   <-- classified as
 236 314 |   a = 0
 175 375 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)55.5           57.4          54.4          42.9         68.2


======= For validation: 5th 5500 =========

   a   b   <-- classified as
 274 276 |   a = 0
 185 365 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.1          59.7          56.9          49.8         66.4        


======= For validation: 6th 5500 =========

   a   b   <-- classified as
 268 282 |   a = 0
 183 367 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)57.72           59.4        56.5          48.7         66.7  


======= For validation: 7th 5500 =========

   a   b   <-- classified as
 271 279 |   a = 0
 157 393 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)60.4           63.3          58.5          49.3         71.5 


======= For validation: 8th 5500 =========

   a   b   <-- classified as
 270 280 |   a = 0
 172 378 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.9          61.1           57.4          49.1         68.7 


======= For validation: 9th 5500 =========

   a   b   <-- classified as
 264 286 |   a = 0
 163 387 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)59.2        61.8            57.5           48.0         70.4     


======= For validation: 10th 5500 =========

   a   b   <-- classified as
 246 303 |   a = 0
 164 387 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)57.5          57.5           56.1          44.7         70.4





========Decision Tree =============================

======= For validation: 1st 5500 =========

   a   b   <-- classified as
 302 248 |   a = 0
 189 361 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)60.3          61.5          59.3          54.9         65.6   


======= For validation: 2nd 5500 =========

   a   b   <-- classified as
 322 228 |   a = 0
 219 331 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)59.4          59.5          59.2          58.5         60.2   


======= For validation: 3rd 5500 =========

   a   b   <-- classified as
 310 240 |   a = 0
 223 327 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)57.9          58.2          57.7          56.4         59.5  


======= For validation: 4th 5500 =========

   a   b   <-- classified as
 301 249 |   a = 0
 237 313 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)55.8          55.9          55.7          54.7         56.9  


======= For validation: 5th 5500 =========

   a   b   <-- classified as
 312 238 |   a = 0
 200 350 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)60.2          60.9          59.5          58.4         63.6  


======= For validation: 6th 5500 =========

   a   b   <-- classified as
 324 226 |   a = 0
 234 316 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.2          58.1          58.3          58.9         57.5   


======= For validation: 7th 5500 =========

   a   b   <-- classified as
 310 240 |   a = 0
 217 333 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.5          58.8          58.1          56.4         60.5  


======= For validation: 8th 5500 =========

   a   b   <-- classified as
 312 238 |   a = 0
 216 334 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.7          59.1          58.4          56.7         60.7   


======= For validation: 9th 5500 =========

   a   b   <-- classified as
 310 240 |   a = 0
 220 330 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)58.2          58.2          57.9          56.4         60.0   


======= For validation: 10th 5500 =========

   a   b   <-- classified as
 318 231 |   a = 0
 218 333 |   b = 4

accuracy   precision(0)   precision(4)   recall(0)   recall(4)59.2          59.3          59.0          57.8         60.0        







======= t-test ================

SVM and Bayes:

0.5496717594040.4285967077190.5483860106320.5108746905120.108776309230.4864351749060.7844084586290.409592774020.4153116712260.410961826301



SVM and Decision Tree:

0.7316915121820.007495016750430.2391367250470.001805367141690.02862168909810.1032541605220.2363824162750.009622478305330.02667270112570.123486538472



Bayes and Decision Tree:

0.2953692540650.7440258411670.8183690098520.9755506990390.2703195951580.9047284276240.5066074271670.9048121144680.704478339410.65084258516


Since for pair of SVM and Bayes, all p-values>0.05, we don’t reject H0 at 95% confidence level ==> there isn’t significant difference between two methods. 

For pair of SVM and Decision Tree, 5 p-values<0.05, we need to reject H0 at 95% confidence level ==> there is significant difference between two methods.

Since for pair of Decision Tree and Bayes, all p-values>0.05, we don’t reject H0 at 95% confidence level ==> there isn’t significant difference between two methods. 



