======== For validation: 1st 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4242 * (normalized) first_person_pronoun
 +       3.4792 * (normalized) second_person_pronoun
 +       0.0111 * (normalized) third_person_pronoun
 +       0.0048 * (normalized) coordinating_conj
 +      -2.4332 * (normalized) past_tense_verb
 +       0.1009 * (normalized) future_tense_verb
 +       0.2983 * (normalized) colons_semi_colon
 +       2.051  * (normalized) dash
 +      -0.6909 * (normalized) ellipses
 +       1.0752 * (normalized) common_noun
 +       1.1117 * (normalized) proper_noun
 +      -2.0857 * (normalized) adverb
 +      -0.7584 * (normalized) wh_word
 +       0.2395 * (normalized) modern_slan_acronym
 +       0.8628 * (normalized) word_all_in_upper_case
 +       0.166  * (normalized) average_length_sentence
 +      11.5394 * (normalized) average_length_token
 +       1.4699 * (normalized) number_of_sentence
 -       1.9513

Number of kernel evaluations: 2301428 (63.629% cached)



Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6140               62.0202 %
Incorrectly Classified Instances      3760               37.9798 %
Kappa statistic                          0.2404
Mean absolute error                      0.3798
Root mean squared error                  0.6163
Relative absolute error                 75.9596 %
Root relative squared error            123.2555 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3186 1763 |    a = 0
 1997 2954 |    b = 4


=== Error on test data ===

Correctly Classified Instances         675               61.3636 %
Incorrectly Classified Instances       425               38.6364 %
Kappa statistic                          0.2273
Mean absolute error                      0.3864
Root mean squared error                  0.6216
Relative absolute error                 77.2727 %
Root relative squared error            124.3163 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 357 193 |   a = 0
 232 318 |   b = 4


======== For validation: 2nd 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2437 * (normalized) first_person_pronoun
 +       3.5603 * (normalized) second_person_pronoun
 +      -0.0058 * (normalized) third_person_pronoun
 +      -0.0518 * (normalized) coordinating_conj
 +      -2.3372 * (normalized) past_tense_verb
 +       0.319  * (normalized) future_tense_verb
 +       0.5104 * (normalized) colons_semi_colon
 +       1.9891 * (normalized) dash
 +      -0.8016 * (normalized) parentheses
 +      -0.5052 * (normalized) ellipses
 +       1.1884 * (normalized) common_noun
 +       1.0968 * (normalized) proper_noun
 +      -2.3037 * (normalized) adverb
 +      -0.4443 * (normalized) wh_word
 +       0.0813 * (normalized) modern_slan_acronym
 +       0.1981 * (normalized) word_all_in_upper_case
 +       0.1591 * (normalized) average_length_sentence
 +      11.5269 * (normalized) average_length_token
 +       1.5679 * (normalized) number_of_sentence
 -       1.9531

Number of kernel evaluations: 2687053 (63.427% cached)



Time taken to build model: 1.63 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6121               61.8283 %
Incorrectly Classified Instances      3779               38.1717 %
Kappa statistic                          0.2366
Mean absolute error                      0.3817
Root mean squared error                  0.6178
Relative absolute error                 76.3434 %
Root relative squared error            123.5665 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3143 1806 |    a = 0
 1973 2978 |    b = 4


=== Error on test data ===

Correctly Classified Instances         684               62.1818 %
Incorrectly Classified Instances       416               37.8182 %
Kappa statistic                          0.2436
Mean absolute error                      0.3782
Root mean squared error                  0.615 
Relative absolute error                 75.6364 %
Root relative squared error            122.993  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 347 203 |   a = 0
 213 337 |   b = 4



======== For validation: 3rd 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5003 * (normalized) first_person_pronoun
 +       3.4977 * (normalized) second_person_pronoun
 +       0.5258 * (normalized) third_person_pronoun
 +      -0.1233 * (normalized) coordinating_conj
 +      -2.3241 * (normalized) past_tense_verb
 +       0.186  * (normalized) future_tense_verb
 +       0.73   * (normalized) colons_semi_colon
 +       2.4102 * (normalized) dash
 +      -0.7803 * (normalized) parentheses
 +      -0.8405 * (normalized) ellipses
 +       1.1528 * (normalized) common_noun
 +       1.0354 * (normalized) proper_noun
 +      -2.0222 * (normalized) adverb
 +      -0.4556 * (normalized) wh_word
 +       0.2252 * (normalized) modern_slan_acronym
 +      -0.2627 * (normalized) word_all_in_upper_case
 +       0.0822 * (normalized) average_length_sentence
 +      11.8094 * (normalized) average_length_token
 +       1.2096 * (normalized) number_of_sentence
 -       1.9753

Number of kernel evaluations: 2597807 (63.336% cached)



Time taken to build model: 1.7 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        6132               61.9394 %
Incorrectly Classified Instances      3768               38.0606 %
Kappa statistic                          0.2388
Mean absolute error                      0.3806
Root mean squared error                  0.6169
Relative absolute error                 76.1212 %
Root relative squared error            123.3866 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3210 1739 |    a = 0
 2029 2922 |    b = 4


=== Error on test data ===

Correctly Classified Instances         664               60.3636 %
Incorrectly Classified Instances       436               39.6364 %
Kappa statistic                          0.2073
Mean absolute error                      0.3964
Root mean squared error                  0.6296
Relative absolute error                 79.2727 %
Root relative squared error            125.9148 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 354 196 |   a = 0
 240 310 |   b = 4



======== For validation: 4th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2668 * (normalized) first_person_pronoun
 +       3.3651 * (normalized) second_person_pronoun
 +       0.1367 * (normalized) third_person_pronoun
 +      -0.0927 * (normalized) coordinating_conj
 +      -2.4937 * (normalized) past_tense_verb
 +       0.0255 * (normalized) future_tense_verb
 +       0.7694 * (normalized) colons_semi_colon
 +       2.0941 * (normalized) dash
 +      -0.7438 * (normalized) parentheses
 +      -0.9794 * (normalized) ellipses
 +       1.0324 * (normalized) common_noun
 +       1.0731 * (normalized) proper_noun
 +      -2.3024 * (normalized) adverb
 +      -0.6166 * (normalized) wh_word
 +       0.2696 * (normalized) modern_slan_acronym
 +       0.1771 * (normalized) word_all_in_upper_case
 +       0.2816 * (normalized) average_length_sentence
 +      11.7486 * (normalized) average_length_token
 +       1.5912 * (normalized) number_of_sentence
 -       1.9777

Number of kernel evaluations: 2733102 (63.167% cached)



Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        6173               62.3535 %
Incorrectly Classified Instances      3727               37.6465 %
Kappa statistic                          0.2471
Mean absolute error                      0.3765
Root mean squared error                  0.6136
Relative absolute error                 75.2929 %
Root relative squared error            122.7134 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3155 1794 |    a = 0
 1933 3018 |    b = 4


=== Error on test data ===

Correctly Classified Instances         645               58.6364 %
Incorrectly Classified Instances       455               41.3636 %
Kappa statistic                          0.1727
Mean absolute error                      0.4136
Root mean squared error                  0.6431
Relative absolute error                 82.7273 %
Root relative squared error            128.6291 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 323 227 |   a = 0
 228 322 |   b = 4



======== For validation: 5th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3664 * (normalized) first_person_pronoun
 +       3.3497 * (normalized) second_person_pronoun
 +      -0.0657 * (normalized) third_person_pronoun
 +      -0.1555 * (normalized) coordinating_conj
 +      -2.6064 * (normalized) past_tense_verb
 +       0.089  * (normalized) future_tense_verb
 +       0.4009 * (normalized) colons_semi_colon
 +       2.1247 * (normalized) dash
 +      -0.7222 * (normalized) parentheses
 +      -0.8961 * (normalized) ellipses
 +       0.9205 * (normalized) common_noun
 +       1.0732 * (normalized) proper_noun
 +      -2.1544 * (normalized) adverb
 +      -0.7174 * (normalized) wh_word
 +       0.3284 * (normalized) modern_slan_acronym
 +       0.8055 * (normalized) word_all_in_upper_case
 +       0.4527 * (normalized) average_length_sentence
 +      11.4939 * (normalized) average_length_token
 +       1.338  * (normalized) number_of_sentence
 -       1.955 

Number of kernel evaluations: 2292467 (65.188% cached)



Time taken to build model: 1.57 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        6112               61.7374 %
Incorrectly Classified Instances      3788               38.2626 %
Kappa statistic                          0.2348
Mean absolute error                      0.3826
Root mean squared error                  0.6186
Relative absolute error                 76.5253 %
Root relative squared error            123.7136 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3133 1816 |    a = 0
 1972 2979 |    b = 4


=== Error on test data ===

Correctly Classified Instances         704               64      %
Incorrectly Classified Instances       396               36      %
Kappa statistic                          0.28  
Mean absolute error                      0.36  
Root mean squared error                  0.6   
Relative absolute error                 72      %
Root relative squared error            120      %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 355 195 |   a = 0
 201 349 |   b = 4



======== For validation: 6th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0824 * (normalized) first_person_pronoun
 +       3.6809 * (normalized) second_person_pronoun
 +       0.3153 * (normalized) third_person_pronoun
 +      -0.04   * (normalized) coordinating_conj
 +      -2.6119 * (normalized) past_tense_verb
 +       0.1099 * (normalized) future_tense_verb
 +       0.6667 * (normalized) colons_semi_colon
 +       2.1795 * (normalized) dash
 +      -0.7138 * (normalized) parentheses
 +      -0.7752 * (normalized) ellipses
 +       1.3091 * (normalized) common_noun
 +       0.984  * (normalized) proper_noun
 +      -2.0926 * (normalized) adverb
 +      -0.636  * (normalized) wh_word
 +       0.2679 * (normalized) modern_slan_acronym
 +      -0.0045 * (normalized) word_all_in_upper_case
 +      -0.0061 * (normalized) average_length_sentence
 +      11.4487 * (normalized) average_length_token
 +       1.4924 * (normalized) number_of_sentence
 -       1.9482

Number of kernel evaluations: 2451025 (62.926% cached)



Time taken to build model: 1.62 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6142               62.0404 %
Incorrectly Classified Instances      3758               37.9596 %
Kappa statistic                          0.2408
Mean absolute error                      0.3796
Root mean squared error                  0.6161
Relative absolute error                 75.9192 %
Root relative squared error            123.2227 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3212 1737 |    a = 0
 2021 2930 |    b = 4


=== Error on test data ===

Correctly Classified Instances         674               61.2727 %
Incorrectly Classified Instances       426               38.7273 %
Kappa statistic                          0.2255
Mean absolute error                      0.3873
Root mean squared error                  0.6223
Relative absolute error                 77.4545 %
Root relative squared error            124.4625 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 366 184 |   a = 0
 242 308 |   b = 4


======== For validation: 7th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9785 * (normalized) first_person_pronoun
 +       3.7083 * (normalized) second_person_pronoun
 +       0.26   * (normalized) third_person_pronoun
 +       0.0472 * (normalized) coordinating_conj
 +      -1.5206 * (normalized) past_tense_verb
 +       0.2474 * (normalized) future_tense_verb
 +       0.7492 * (normalized) colons_semi_colon
 +       1.7538 * (normalized) dash
 +      -0.6498 * (normalized) parentheses
 +      -0.6174 * (normalized) ellipses
 +       1.1137 * (normalized) common_noun
 +       1.2132 * (normalized) proper_noun
 +      -1.9669 * (normalized) adverb
 +      -0.6052 * (normalized) wh_word
 +       0.2994 * (normalized) modern_slan_acronym
 +       0.0013 * (normalized) word_all_in_upper_case
 +      -0.1437 * (normalized) average_length_sentence
 +      11.9784 * (normalized) average_length_token
 +       1.2533 * (normalized) number_of_sentence
 -       1.9994

Number of kernel evaluations: 2800226 (62.198% cached)



Time taken to build model: 1.68 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6129               61.9091 %
Incorrectly Classified Instances      3771               38.0909 %
Kappa statistic                          0.2382
Mean absolute error                      0.3809
Root mean squared error                  0.6172
Relative absolute error                 76.1818 %
Root relative squared error            123.4357 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3276 1673 |    a = 0
 2098 2853 |    b = 4


=== Error on test data ===

Correctly Classified Instances         684               62.1818 %
Incorrectly Classified Instances       416               37.8182 %
Kappa statistic                          0.2436
Mean absolute error                      0.3782
Root mean squared error                  0.615 
Relative absolute error                 75.6364 %
Root relative squared error            122.993  %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 377 173 |   a = 0
 243 307 |   b = 4


======== For validation: 8th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1954 * (normalized) first_person_pronoun
 +       3.3784 * (normalized) second_person_pronoun
 +       0.3393 * (normalized) third_person_pronoun
 +      -0.1313 * (normalized) coordinating_conj
 +      -2.5465 * (normalized) past_tense_verb
 +       0.1637 * (normalized) future_tense_verb
 +       0.7789 * (normalized) colons_semi_colon
 +       1.663  * (normalized) dash
 +      -1      * (normalized) parentheses
 +      -0.8221 * (normalized) ellipses
 +       1.1725 * (normalized) common_noun
 +       1.0771 * (normalized) proper_noun
 +      -2.0572 * (normalized) adverb
 +      -0.5345 * (normalized) wh_word
 +       0.307  * (normalized) modern_slan_acronym
 +       0.5757 * (normalized) word_all_in_upper_case
 +       0.1009 * (normalized) average_length_sentence
 +      12.0685 * (normalized) average_length_token
 +       1.3745 * (normalized) number_of_sentence
 -       2.0429

Number of kernel evaluations: 2636167 (62.833% cached)



Time taken to build model: 1.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6152               62.1414 %
Incorrectly Classified Instances      3748               37.8586 %
Kappa statistic                          0.2428
Mean absolute error                      0.3786
Root mean squared error                  0.6153
Relative absolute error                 75.7172 %
Root relative squared error            123.0587 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3227 1722 |    a = 0
 2026 2925 |    b = 4


=== Error on test data ===

Correctly Classified Instances         682               62      %
Incorrectly Classified Instances       418               38      %
Kappa statistic                          0.24  
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Relative absolute error                 76      %
Root relative squared error            123.2883 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 342 208 |   a = 0
 210 340 |   b = 4



======== For validation: 9th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.248  * (normalized) first_person_pronoun
 +       3.6472 * (normalized) second_person_pronoun
 +      -0.1098 * (normalized) third_person_pronoun
 +      -0.0241 * (normalized) coordinating_conj
 +      -2.3085 * (normalized) past_tense_verb
 +       0.2117 * (normalized) future_tense_verb
 +       0.7445 * (normalized) colons_semi_colon
 +       1.8509 * (normalized) dash
 +       0      * (normalized) parentheses
 +      -0.6958 * (normalized) ellipses
 +       1.0193 * (normalized) common_noun
 +       1.045  * (normalized) proper_noun
 +      -1.7289 * (normalized) adverb
 +      -0.5734 * (normalized) wh_word
 +       0.0993 * (normalized) modern_slan_acronym
 +       1.1633 * (normalized) word_all_in_upper_case
 +       0.2343 * (normalized) average_length_sentence
 +      11.6818 * (normalized) average_length_token
 +       1.6636 * (normalized) number_of_sentence
 -       2.0092

Number of kernel evaluations: 2517340 (64.421% cached)



Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        6095               61.5657 %
Incorrectly Classified Instances      3805               38.4343 %
Kappa statistic                          0.2313
Mean absolute error                      0.3843
Root mean squared error                  0.62  
Relative absolute error                 76.8687 %
Root relative squared error            123.9909 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3150 1799 |    a = 0
 2006 2945 |    b = 4


=== Error on test data ===

Correctly Classified Instances         688               62.5455 %
Incorrectly Classified Instances       412               37.4545 %
Kappa statistic                          0.2509
Mean absolute error                      0.3745
Root mean squared error                  0.612 
Relative absolute error                 74.9091 %
Root relative squared error            122.4002 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 358 192 |   a = 0
 220 330 |   b = 4



======== For validation: 10th 5500 =========

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.3641 * (normalized) first_person_pronoun
 +       3.36   * (normalized) second_person_pronoun
 +       0.2029 * (normalized) third_person_pronoun
 +      -0.1723 * (normalized) coordinating_conj
 +      -2.0848 * (normalized) past_tense_verb
 +      -0.0073 * (normalized) future_tense_verb
 +       0.7075 * (normalized) colons_semi_colon
 +       1.8188 * (normalized) dash
 +      -0.6925 * (normalized) parentheses
 +      -0.6196 * (normalized) ellipses
 +       1.103  * (normalized) common_noun
 +       1.1477 * (normalized) proper_noun
 +      -2.0642 * (normalized) adverb
 +      -0.6208 * (normalized) wh_word
 +       0.2891 * (normalized) modern_slan_acronym
 +       0.3794 * (normalized) word_all_in_upper_case
 +      -0.0847 * (normalized) average_length_sentence
 +      11.8878 * (normalized) average_length_token
 +       1.3392 * (normalized) number_of_sentence
 -       1.9543

Number of kernel evaluations: 2469934 (62.503% cached)



Time taken to build model: 1.51 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6110               61.7172 %
Incorrectly Classified Instances      3790               38.2828 %
Kappa statistic                          0.2343
Mean absolute error                      0.3828
Root mean squared error                  0.6187
Relative absolute error                 76.5657 %
Root relative squared error            123.7462 %
Total Number of Instances             9900     


=== Confusion Matrix ===

    a    b   <-- classified as
 3157 1793 |    a = 0
 1997 2953 |    b = 4


=== Error on test data ===

Correctly Classified Instances         682               62      %
Incorrectly Classified Instances       418               38      %
Kappa statistic                          0.2401
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Relative absolute error                 76      %
Root relative squared error            123.2883 %
Total Number of Instances             1100     


=== Confusion Matrix ===

   a   b   <-- classified as
 361 188 |   a = 0
 230 321 |   b = 4

